<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="340"
             d:DesignHeight="720"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:local="clr-namespace:Calcuchord"
             xmlns:common="clr-namespace:MonkeyPaste.Common.Avalonia;assembly=MonkeyPaste.Common.Avalonia"
             x:DataType="local:MainViewModel"
             x:Class="Calcuchord.LeftDrawerView">
    <Design.DataContext>
        <local:MainViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <!-- INST ITEM -->
        <Style Selector="ListBox#InstrumentListBox ListBoxItem">
            <Setter Property="Background"
                    Value="{DynamicResource HttTransparent}" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Height"
                    Value="48" />
            <Setter Property="Padding"
                    Value="16,0" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
        </Style>
        <Style Selector="ListBox#InstrumentListBox ListBoxItem avalonia|MaterialIcon">
            <Setter Property="Margin"
                    Value="0,8" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <Grid RowDefinitions="Auto,*,Auto,Auto">
            <controls:ColorZone Grid.Row="0"
                                Mode="Accent"
                                Height="180">
                <StackPanel>
                    <!-- LOGO -->
                    <Image Width="96"
                           Height="120"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="avares://Calcuchord/Assets/Images/logo.png" />

                    <!-- APP NAME -->
                    <TextBlock Classes="Headline6"
                               Text="Calcuchord"
                               HorizontalAlignment="Center" />

                    <!-- APP SUBTITLE -->

                    <TextBlock Classes="Subtitle1"
                               HorizontalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run Text="Reverse search for" />
                            <Run FontStyle="Italic"
                                 Text="musicians" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
            </controls:ColorZone>
            <!-- THEME TOGGLE BTN -->
            <ToggleButton x:Name="ThemeToggleButton"
                          Grid.Row="0"
                          Margin="3"
                          Classes="float"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          IsChecked="{Binding IsDark, Source={x:Static local:ThemeViewModel.Instance}, Mode=OneWay}"
                          Command="{Binding ToggleThemeCommand, Source={x:Static local:ThemeViewModel.Instance}}">
                <avalonia:MaterialIcon
                    Kind="{Binding ThemeIcon, Source={x:Static local:ThemeViewModel.Instance}, Mode=OneWay}" />
            </ToggleButton>
            <!-- INST LIST -->
            <ListBox x:Name="InstrumentListBox"
                     Grid.Row="1"
                     Classes="NoScroll"
                     SelectedIndex="{Binding SelectedInstrumentIndex, Mode=TwoWay}"
                     ItemsSource="{Binding Instruments}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:InstrumentViewModel">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="5">
                            <avalonia:MaterialIcon Kind="{Binding Icon}" />
                            <TextBlock Classes="Headline5"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- ADD ISNT BTN -->
            <controls:FloatingButton Grid.Row="2"
                                     Margin="5"
                                     IsExtended="True"
                                     HorizontalAlignment="Right"
                                     IsEnabled="{Binding IsPrefsPersistent, Source={x:Static local:Prefs.Instance}}"
                                     Command="{Binding AddInstrumentCommand}">
                <StackPanel Orientation="Horizontal"
                            Height="24">
                    <Viewbox Stretch="Fill"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
                        <avalonia:MaterialIcon Kind="Plus"
                                               Width="24"
                                               Height="24" />
                    </Viewbox>
                    <TextBlock Margin="8,0"
                               Text="Add"
                               Classes="Headline6"
                               VerticalAlignment="Center" />
                </StackPanel>
            </controls:FloatingButton>

            <!-- ABOUT BTN -->
            <controls:ColorZone Grid.Row="3"
                                Mode="Accent"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Padding="0,10">

                <Button Theme="{StaticResource MaterialFlatButton}">
                    <StackPanel Orientation="Horizontal"
                                Spacing="5">
                        <avalonia:MaterialIcon Kind="About"
                                               VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center"
                                   IsVisible="False"
                                   Text="About" />

                    </StackPanel>
                </Button>
            </controls:ColorZone>
        </Grid>
    </ScrollViewer>
</UserControl>