<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="360"
             d:DesignHeight="240"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:local="clr-namespace:Calcuchord"
             xmlns:common="clr-namespace:MonkeyPaste.Common.Avalonia;assembly=MonkeyPaste.Common.Avalonia"
             x:DataType="local:TuningViewModel"
             x:Class="Calcuchord.FretboardView">
    <UserControl.Resources>

    </UserControl.Resources>
    <UserControl.Styles>
        <!-- DROP SHADOW -->
        <Style Selector=":is(Control).env-shadow">
            <Setter Property="Effect"
                    Value="drop-shadow(3 5 7 black)" />
        </Style>
        <!-- FRETBOARD BG -->
        <Style Selector="Image#FretboardBgImage">
            <Setter Property="Source"
                    Value="/Assets/Images/rosewood.jpg" />
        </Style>
        <Style Selector="Image#FretboardBgImage.dark">
            <Setter Property="Source"
                    Value="/Assets/Images/ebony.jpg" />
        </Style>

        <!-- ROW OVERLAY -->
        <Style Selector="Border#MuteOverlay">
            <Setter Property="Opacity"
                    Value="0" />
        </Style>
        <Style Selector="local|FretView.muted:not(.str-label):not(.num-label) Border#MuteOverlay">
            <Setter Property="Opacity"
                    Value="1" />
        </Style>
        <Style Selector="local|FretView.muted:not(.nut)">
            <Setter Property="IsHitTestVisible"
                    Value="False" />
        </Style>


    </UserControl.Styles>
    <Grid>
        <ScrollViewer x:Name="FretboardScrollViewer"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Hidden">
            <Viewbox>
                <Grid x:Name="FretboardContainerGrid">
                    <Image x:Name="FretboardBgImage"
                           Classes.dark="{Binding IsDark, Source={x:Static local:ThemeViewModel.Instance}}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Stretch="UniformToFill" />

                    <ItemsControl x:Name="StringsItemsControl"
                                  ItemsSource="{Binding SortedRows}"
                                  Margin="0,0,0,20">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="local:NoteRowViewModel">
                                <ItemsControl x:Name="FretsItemsControl"
                                              ItemsSource="{Binding Notes}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="local:NoteViewModel">
                                            <local:FretView Classes="note-btn"
                                                            Classes.input="{Binding IsEnabled}"
                                                            Classes.env-shadow="{Binding IsRealNote}"
                                                            Classes.muted="{Binding IsRowMuted}"
                                                            Classes.nut="{Binding IsNutFret}"
                                                            Classes.str-label="{Binding IsRowKeyLabel}"
                                                            Classes.num-label="{Binding IsNoteNumLabel}"
                                                            Classes.selected="{Binding IsSelected}"
                                                            Classes.hover="{Binding IsHovering}"
                                                            Background="{DynamicResource HttTransparent}"
                                                            Loaded="FretView_Loaded"
                                                            Unloaded="FretView_Unloaded" />

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </Viewbox>
        </ScrollViewer>
    </Grid>
</UserControl>