<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dlg="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:local="clr-namespace:Calcuchord"
             xmlns:common="clr-namespace:MonkeyPaste.Common.Avalonia;assembly=MonkeyPaste.Common.Avalonia"
             x:DataType="local:AboutViewModel"
             Width="350"
             Height="350"
             x:Class="Calcuchord.AboutView">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="OuterGradientBrush"
                             SpreadMethod="Reflect"
                             TransformOrigin="50%,50%"
                             StartPoint="0%,0%"
                             EndPoint="50%,0%">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0"
                              Color="#1AC4FF" />
                <GradientStop Offset="0.16"
                              Color="#2F5068" />
                <GradientStop Offset="0.32"
                              Color="#EA789B" />
                <GradientStop Offset="0.48"
                              Color="#1DFAFF" />
                <GradientStop Offset="0.64"
                              Color="#1AC4FF" />
                <GradientStop Offset="0.8"
                              Color="#FFE600" />
                <GradientStop Offset="1.0"
                              Color="#FFA9C8" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector=":is(TextBlock)">
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
        <Style Selector=":is(TextBlock).body">
            <Setter Property="FontSize"
                    Value="18" />
        </Style>

        <Style Selector="HyperlinkButton :is(TextBlock).body">
            <Setter Property="Foreground"
                    Value="Blue" />
        </Style>
        <Style Selector="HyperlinkButton:pointerover :is(TextBlock).body">
            <Setter Property="Foreground"
                    Value="Red" />
        </Style>
    </UserControl.Styles>
    <controls:ColorZone x:Name="PopupZone"
                        Loaded="PopupZone_OnLoaded"
                        MinWidth="325"
                        Padding="20"
                        Mode="PrimaryMid"
                        BorderBrush="{DynamicResource OuterGradientBrush}"
                        Foreground="{DynamicResource Bg}"
                        Classes="popup-cntr">
        <controls:ColorZone.Transitions>
            <Transitions>
                <BrushTransition Property="BorderBrush"
                                 Duration="0:0:10" />
            </Transitions>
        </controls:ColorZone.Transitions>
        <StackPanel Spacing="3">
            <StackPanel Orientation="Horizontal"
                        Spacing="5">
                <Border Padding="10"
                        Width="42"
                        Height="42"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource Bg}"
                        CornerRadius="7">
                    <Image Width="36"
                           Height="36"
                           Stretch="UniformToFill"
                           Source="avares://Calcuchord/Assets/Images/logo.png" />
                </Border>
                <StackPanel>
                    <SelectableTextBlock FontSize="32"
                                         Classes="theme-drop-shadow"
                                         Text="Calcuchord" />
                    <SelectableTextBlock FontSize="10"
                                         VerticalAlignment="Top"
                                         TextAlignment="Right"
                                         Text="{Binding AppVersion}" />
                </StackPanel>

            </StackPanel>

            <SelectableTextBlock Text="© 2025 Thomas Kefauver" />
            <HyperlinkButton Cursor="Hand"
                             Command="{Binding OpenLinkCommand}"
                             CommandParameter="https://github.com/tkefauver/Calcuchord">
                <TextBlock Text="{Binding $parent[HyperlinkButton].CommandParameter}" />
            </HyperlinkButton>
        </StackPanel>
    </controls:ColorZone>
</UserControl>