<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dlg="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:local="clr-namespace:Calcuchord"
             xmlns:common="clr-namespace:MonkeyPaste.Common.Avalonia;assembly=MonkeyPaste.Common.Avalonia"
             x:DataType="local:AboutViewModel"
             Width="350"
             Height="350"
             x:Class="Calcuchord.AboutView">
    <UserControl.Styles>
        <Style Selector=":is(TextBlock).header">
            <Setter Property="FontSize"
                    Value="32" />
        </Style>
        <Style Selector=":is(TextBlock).body">
            <Setter Property="FontSize"
                    Value="18" />
        </Style>

        <Style Selector="HyperlinkButton :is(TextBlock).body">
            <Setter Property="Foreground"
                    Value="Blue" />
        </Style>
        <Style Selector="HyperlinkButton:pointerover :is(TextBlock).body">
            <Setter Property="Foreground"
                    Value="Red" />
        </Style>
    </UserControl.Styles>
    <controls:ColorZone x:Name="PopupZone"
                        MinWidth="325"
                        Padding="10,20"
                        Mode="PrimaryMid"
                        Foreground="{DynamicResource Bg}"
                        Classes="popup-cntr">
        <StackPanel Spacing="3">
            <SelectableTextBlock Classes="header bold"
                                 Text="Calcuchord" />
            <SelectableTextBlock Classes="body"
                                 Text="{Binding AppVersion}" />
            <SelectableTextBlock Classes="body"
                                 Text="© 2025 Thomas Kefauver" />
            <HyperlinkButton Cursor="Hand"
                             Command="{Binding OpenLinkCommand}"
                             CommandParameter="https://github.com/tkefauver/Calcuchord">
                <SelectableTextBlock Classes="body"
                                     Text="{Binding $parent[HyperlinkButton].CommandParameter}" />
            </HyperlinkButton>
        </StackPanel>
    </controls:ColorZone>
</UserControl>