<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:dataGrid="clr-namespace:Material.Avalonia.DataGrid"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:local="clr-namespace:Calcuchord"
             xmlns:common="clr-namespace:MonkeyPaste.Common.Avalonia;assembly=MonkeyPaste.Common.Avalonia"
             x:DataType="local:InstrumentViewModel"
             x:Class="Calcuchord.TuningEditorView">
    <Design.DataContext>
        <local:DesignInstrumentViewModel />
    </Design.DataContext>
    <UserControl.Resources>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="ListBox#OpenNoteStripListBox ListBoxItem">
            <Setter Property="common:MpAvClassHelperExtension.ClassesToAdd"
                    Value="input-box" />
        </Style>
        <Style Selector=":is(TemplatedControl).input-box">
            <Setter Property="Margin"
                    Value="1" />
            <Setter Property="Width"
                    Value="35" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="BorderThickness"
                    Value="0.5" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource Fg}" />
        </Style>

        <Style Selector="TextBox#TuningNameTextBox /template/ Panel#PART_TextContainer">
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*">
        <!--  ADD TUNING BUTTON  -->

        <controls:FloatingButton Grid.Row="0"
                                 Classes="float-text light"
                                 Margin="5,10,5,20"
                                 IsExtended="True"
                                 HorizontalAlignment="Left"
                                 Command="{Binding AddTuningCommand}">
            <StackPanel Orientation="Horizontal"
                        Height="24">
                <Viewbox Stretch="Fill"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch">
                    <avalonia:MaterialIcon Kind="Plus"
                                           Width="24"
                                           Height="24" />
                </Viewbox>
                <TextBlock Margin="8,0"
                           Text="Add"
                           Classes="Headline6"
                           VerticalAlignment="Center" />
            </StackPanel>
        </controls:FloatingButton>

        <ScrollViewer Grid.Row="1">
            <ItemsControl Margin="0"
                          ItemsSource="{Binding Tunings}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:TuningViewModel">
                        <Expander Margin="0,0,5,20"
                                  Padding="10,4,4,4"
                                  Foreground="{DynamicResource Fg}">
                            <Expander.Header>
                                <Grid ColumnDefinitions="Auto,Auto,*"
                                      VerticalAlignment="Center">
                                    <Button x:Name="TuningOptionButton"
                                            Grid.Column="0"
                                            DockPanel.Dock="Right"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Classes="float">
                                        <Button.Flyout>
                                            <Flyout>
                                                <ContextMenu HorizontalAlignment="Right"
                                                             VerticalAlignment="Top">
                                                    <MenuItem Header="Duplicate"
                                                              Command="{Binding DuplicateThisTuningCommand}"
                                                              CommandParameter="{Binding ElementName=TuningOptionButton}">
                                                        <MenuItem.Icon>
                                                            <avalonia:MaterialIcon Kind="Sheep"
                                                                Width="24"
                                                                Height="24" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem StaysOpenOnClick="False"
                                                              Header="Stats"
                                                              Command="{Binding ShowStatsCommand}"
                                                              CommandParameter="{Binding ElementName=TuningOptionButton}">
                                                        <MenuItem.Icon>
                                                            <avalonia:MaterialIcon Kind="ChartBar"
                                                                Width="24"
                                                                Height="24" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>

                                                    <Separator />
                                                    <MenuItem Header="Delete"
                                                              Command="{Binding DeleteThisTuningCommand}"
                                                              CommandParameter="{Binding ElementName=TuningOptionButton}">
                                                        <MenuItem.Icon>
                                                            <avalonia:MaterialIcon Kind="Delete"
                                                                Width="24"
                                                                Height="24" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>

                                            </Flyout>
                                        </Button.Flyout>
                                        <avalonia:MaterialIcon Kind="DotsVertical" />
                                    </Button>

                                    <!-- IS SELECTED -->
                                    <CheckBox Grid.Column="1"
                                              ToolTip.Tip="Selected"
                                              ToolTip.ShowOnDisabled="True"
                                              Margin="5,0,0,0"
                                              IsEnabled="{Binding !IsSelected}"
                                              IsChecked="{Binding IsSelected,Mode=OneWay}"
                                              VerticalAlignment="Center"
                                              Command="{Binding SelectThisTuningCommand}" />
                                    <!-- NAME -->

                                    <TextBox x:Name="TuningNameTextBox"
                                             Grid.Column="2"
                                             Margin="5,0,0,0"
                                             FontSize="24"
                                             MaxHeight="40"
                                             MaxWidth="230"
                                             IsReadOnly="{Binding IsReadOnly}"
                                             HorizontalAlignment="Left"
                                             HorizontalContentAlignment="Left"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Text="{Binding Name, Mode=TwoWay}" />
                                </Grid>
                            </Expander.Header>
                            <Expander.Content>
                                <Grid Margin="10"
                                      RowDefinitions="0.5*,0.5*"
                                      ColumnDefinitions="35,*">

                                    <!-- CAPO LABEL -->
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Margin="0,0,10,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Classes="Body2"
                                               Text="Capo" />

                                    <!-- CAPO NUM BTN -->

                                    <Button Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Classes="input-box"
                                            IsEnabled="{Binding IsPatternEditable}"
                                            Padding="0"
                                            Theme="{StaticResource MaterialFlatButton}">
                                        <Button.Flyout>
                                            <Flyout>
                                                <!-- PITCH BTNS -->

                                                <controls:Card HorizontalAlignment="Right"
                                                               VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal">
                                                        <!-- DECREASE PITCH BTN -->
                                                        <RepeatButton x:Name="DecreasePitchButton"
                                                                      Classes="float"
                                                                      Command="{Binding DecreaseCapoFretCommand}">
                                                            <avalonia:MaterialIcon Kind="Minus" />
                                                        </RepeatButton>
                                                        <!-- INCREASE PITCH BTN -->
                                                        <RepeatButton x:Name="IncreasePitchButton"
                                                                      Classes="float"
                                                                      Command="{Binding IncreaseCapoFretCommand}">
                                                            <avalonia:MaterialIcon Kind="Plus" />
                                                        </RepeatButton>
                                                    </StackPanel>
                                                </controls:Card>

                                            </Flyout>

                                        </Button.Flyout>
                                        <TextBlock VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   TextAlignment="Center"
                                                   FontWeight="Bold"
                                                   FontSize="16"
                                                   Text="{Binding CapoNum}" />
                                    </Button>

                                    <!-- TUNING LABEL -->

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Margin="0,0,10,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Classes="Body2"
                                               TextWrapping="WrapWithOverflow"
                                               Text="" />

                                    <!-- OPEN NOTE STRIP -->

                                    <ListBox x:Name="OpenNoteStripListBox"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             Margin="0,10,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             IsEnabled="{Binding IsPatternEditable}"
                                             SelectedIndex="{Binding SelectedOpenNoteIndex, Mode=TwoWay}"
                                             ItemsSource="{Binding OpenNotes}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate x:DataType="local:NoteViewModel">
                                                <Button Padding="1"
                                                        Command="{Binding SelectThisOpenNoteCommand}"
                                                        Theme="{StaticResource MaterialFlatButton}">
                                                    <Button.Flyout>
                                                        <Flyout>
                                                            <!-- PITCH BTNS -->

                                                            <controls:Card
                                                                DataContext="{Binding $parent[ListBox].DataContext}"
                                                                x:DataType="local:TuningViewModel"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                IsEnabled="{Binding IsPatternEditable}">
                                                                <StackPanel Orientation="Horizontal"
                                                                            DataContext="{Binding SelectedOpenNote}">
                                                                    <!-- DECREASE PITCH BTN -->
                                                                    <RepeatButton x:Name="DecreasePitchButton"
                                                                        Classes="float"
                                                                        Command="{Binding DecreasePitchCommand}">
                                                                        <avalonia:MaterialIcon Kind="Minus" />
                                                                    </RepeatButton>
                                                                    <!-- INCREASE PITCH BTN -->
                                                                    <RepeatButton x:Name="IncreasePitchButton"
                                                                        Classes="float"
                                                                        Command="{Binding IncreasePitchCommand}">
                                                                        <avalonia:MaterialIcon Kind="Plus" />
                                                                    </RepeatButton>
                                                                </StackPanel>
                                                            </controls:Card>

                                                        </Flyout>
                                                    </Button.Flyout>
                                                    <TextBlock VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               TextAlignment="Center"
                                                               FontWeight="Bold"
                                                               ClipToBounds="False"
                                                               FontSize="14"
                                                               Text="{Binding MarkerDetail}" />
                                                </Button>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                </Grid>
                            </Expander.Content>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>


    </Grid>


</UserControl>