<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="360"
             d:DesignHeight="720"
             xmlns:wv="clr-namespace:AvaloniaWebView;assembly=Avalonia.WebView"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:local="clr-namespace:Calcuchord"
             xmlns:common="clr-namespace:MonkeyPaste.Common.Avalonia;assembly=MonkeyPaste.Common.Avalonia"
             x:DataType="local:MainViewModel"
             x:Class="Calcuchord.MainView">
    <Design.DataContext>
        <local:DesignMainViewModel />
    </Design.DataContext>
    <Grid x:Name="MainOuterContainer">
        <!-- <wv:WebView x:Name="HiddenWebview" -->
        <!--             IsVisible="False" -->
        <!--             Width="1" -->
        <!--             Height="1" /> -->
        <dialogHostAvalonia:DialogHost Identifier="MainDialogHost">
            <controls:SnackbarHost HostName="Root">
                <controls:NavigationDrawer x:Name="LeftDrawer"
                                           LeftDrawerOpened="{Binding IsLeftDrawerOpen, Mode=TwoWay}"
                                           RightDrawerOpened="{Binding IsRightDrawerOpen, Mode=TwoWay}"
                                           Classes="permanent">
                    <controls:NavigationDrawer.LeftDrawerContent>
                        <local:LeftDrawerView />
                    </controls:NavigationDrawer.LeftDrawerContent>
                    <controls:NavigationDrawer.RightDrawerContent>
                        <local:RightDrawerView />
                    </controls:NavigationDrawer.RightDrawerContent>
                    <DockPanel LastChildFill="true">
                        <!-- HEADER MENU -->
                        <local:MainHeaderView x:Name="HeaderView"
                                              DockPanel.Dock="Top" />

                        <Grid x:Name="MainContainerGrid"
                              RowDefinitions="Auto,*">
                            <!-- BG IMAGE -->
                            <Image Grid.RowSpan="2"
                                   Source="/Assets/Images/parchment.jpg"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Opacity="0.5"
                                   Stretch="None" />
                            <!-- INSTRUMENT VIEW -->
                            <local:InstrumentView Grid.Row="0"
                                                  DataContext="{Binding SelectedInstrument}" />

                            <!-- MATCHES VIEW -->

                            <local:MatchesView Grid.Row="1">
                                <local:MatchesView.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="!IsSearchButtonVisible" />
                                        <Binding Path="!IsVisible"
                                                 ElementName="EmptyTextBlock" />
                                    </MultiBinding>
                                </local:MatchesView.IsVisible>
                            </local:MatchesView>

                            <!-- SEARCH BUTTON -->

                            <Button x:Name="SearchButton"
                                    Grid.Row="1"
                                    Classes="accent fade"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="16"
                                    MinWidth="64"
                                    Opacity="{Binding IsSearchButtonVisible, ConverterParameter=1|0, Converter={x:Static common:MpAvBoolToDoubleConverter.Instance}}"
                                    Height="{Binding $self.Bounds.Width}"
                                    Command="{Binding FindMatchesCommand}">
                                <avalonia:MaterialIcon Kind="Search"
                                                       MinWidth="48"
                                                       Height="{Binding $self.Bounds.Width}" />
                            </Button>

                            <!-- EMPTY LABEL -->

                            <TextBlock x:Name="EmptyTextBlock"
                                       Grid.Row="1"
                                       Classes="Headline4"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Text="{Binding EmptyMatchLabel}">
                                <TextBlock.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="!IsSearchButtonVisible" />
                                        <Binding Path="IsMatchesEmpty"
                                                 TargetNullValue="True"
                                                 FallbackValue="True" />
                                        <Binding Path="!IsLoadingMatches" />
                                    </MultiBinding>
                                </TextBlock.IsVisible>
                            </TextBlock>

                        </Grid>
                    </DockPanel>
                </controls:NavigationDrawer>
            </controls:SnackbarHost>
        </dialogHostAvalonia:DialogHost>
        <Border x:Name="MainContainerBusyOverlay"
                IsHitTestVisible="False"
                IsVisible="{Binding IsBusy}">
            <Border.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.5" />
            </Border.Background>
            <controls:Card CornerRadius="24"
                           Padding="4"
                           Margin="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                <ProgressBar Classes="circular"
                             IsIndeterminate="True" />
            </controls:Card>
        </Border>

    </Grid>
</UserControl>