<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="360"
             d:DesignHeight="720"
             xmlns:wv="clr-namespace:AvaloniaWebView;assembly=Avalonia.WebView"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:local="clr-namespace:Calcuchord"
             xmlns:common="clr-namespace:MonkeyPaste.Common.Avalonia;assembly=MonkeyPaste.Common.Avalonia"
             x:DataType="local:MainViewModel"
             x:Class="Calcuchord.MainView">
    <Design.DataContext>
        <local:DesignMainViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <!-- SNACKBAR TOAST -->
        <Style Selector="controls|SnackbarHost /template/ controls|Card">
            <Setter Property="CornerRadius"
                    Value="7" />
            <Setter Property="MinWidth"
                    Value="0" />
        </Style>

        <!-- MATCHES BG -->

    </UserControl.Styles>
    <Grid x:Name="MainOuterContainer">
        <dialogHostAvalonia:DialogHost Identifier="MainDialogHost">
            <controls:SnackbarHost HostName="Root"
                                   Theme="{StaticResource TinySnackbarHost}"
                                   SnackbarHorizontalAlignment="Center"
                                   SnackbarVerticalAlignment="Top">
                <controls:NavigationDrawer x:Name="LeftDrawer"
                                           LeftDrawerOpened="{Binding IsLeftDrawerOpen, Mode=TwoWay}"
                                           RightDrawerOpened="{Binding IsRightDrawerOpen, Mode=TwoWay}"
                                           Classes="permanent">
                    <controls:NavigationDrawer.LeftDrawerContent>
                        <local:LeftDrawerView />
                    </controls:NavigationDrawer.LeftDrawerContent>
                    <controls:NavigationDrawer.RightDrawerContent>
                        <local:RightDrawerView />
                    </controls:NavigationDrawer.RightDrawerContent>
                    <DockPanel LastChildFill="true">
                        <!-- HEADER MENU -->
                        <local:MainHeaderView x:Name="HeaderView"
                                              DockPanel.Dock="Top" />
                        <local:MainFooterView x:Name="FooterView"
                                              DockPanel.Dock="Bottom" />

                        <Grid x:Name="MainContainerGrid"
                              Classes.dark="{Binding IsDark, Source={x:Static local:ThemeViewModel.Instance}}"
                              RowDefinitions="Auto,*">
                            <!-- BG IMAGE -->
                            <Image Grid.RowSpan="2"
                                   Source="/Assets/Images/parchment.jpg"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Opacity="0.5"
                                   Stretch="None" />
                            <!-- INSTRUMENT VIEW -->
                            <local:InstrumentView Grid.Row="0"
                                                  IsVisible="{Binding IsInstrumentVisible, Source={x:Static local:MainViewModel.Instance}}"
                                                  MaxHeight="{local:MathBinding a={Binding $parent.Bounds.Height}, exp=a*0.35}"
                                                  DataContext="{Binding SelectedInstrument}" />

                            <!-- MATCHES VIEW -->

                            <local:MatchesView Grid.Row="1">
                                <local:MatchesView.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="!IsSearchButtonVisible" />
                                        <Binding Path="!IsVisible"
                                                 ElementName="EmptyTextBlock" />
                                    </MultiBinding>
                                </local:MatchesView.IsVisible>
                                <local:MatchesView.Background>
                                    <SolidColorBrush Color="{DynamicResource BgColor}"
                                                     Opacity="0.3" />
                                </local:MatchesView.Background>
                            </local:MatchesView>

                            <StackPanel x:Name="SearchOverlay"
                                        Grid.Row="1"
                                        IsVisible="{Binding IsSearchOverlayVisible}"
                                        Spacing="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <!-- SEARCH BUTTON -->

                                <Button x:Name="SearchButton"
                                        Classes="accent fade fade-collapse"
                                        Padding="16"
                                        MinWidth="64"
                                        Opacity="{Binding IsSearchButtonVisible, ConverterParameter=1|0, Converter={x:Static common:MpAvBoolToDoubleConverter.Instance}}"
                                        Height="{Binding $self.Bounds.Width}"
                                        Command="{Binding FindMatchesCommand}">
                                    <avalonia:MaterialIcon Kind="Search"
                                                           MinWidth="48"
                                                           Height="{Binding $self.Bounds.Width}" />
                                </Button>

                                <!-- EMPTY LABEL -->

                                <TextBlock x:Name="EmptyTextBlock"
                                           Classes="Headline4"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Text="{Binding EmptyMatchLabel}">
                                    <TextBlock.IsVisible>
                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                            <Binding Path="!IsSearchButtonVisible" />
                                            <Binding Path="IsMatchesEmpty"
                                                     TargetNullValue="False"
                                                     FallbackValue="False" />
                                            <Binding Path="!IsLoadingMatches" />
                                        </MultiBinding>
                                    </TextBlock.IsVisible>
                                </TextBlock>

                                <!-- CLEAR INPUT -->
                                <Button x:Name="ResetInstrumentLinkBUtton"
                                        Classes="link fade fade-collapse"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Opacity="{Binding !IsDefaultSelection, ConverterParameter=1|0, Converter={x:Static common:MpAvBoolToDoubleConverter.Instance}}"
                                        Command="{Binding ResetInstrumentCommand}">
                                    <Button.IsVisible>
                                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                            <Binding Path="IsVisible"
                                                     ElementName="SearchButton" />
                                            <Binding Path="IsVisible"
                                                     ElementName="EmptyTextBlock" />
                                        </MultiBinding>
                                    </Button.IsVisible>
                                    <TextBlock TextAlignment="Center"
                                               Classes="Body1"
                                               Text="Reset" />
                                </Button>

                            </StackPanel>


                        </Grid>
                    </DockPanel>
                </controls:NavigationDrawer>
            </controls:SnackbarHost>
        </dialogHostAvalonia:DialogHost>
        <Border x:Name="MainContainerBusyOverlay"
                Classes="busy-cntr">
            <Border.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="IsBusy" />
                </MultiBinding>
            </Border.IsVisible>
        </Border>

    </Grid>
</UserControl>