# Calcuchord

./: .gitignore  404.html  404.html.br  Calcuchord.sln  Directory.Build.props  Directory.Packages.props  README.md  embed.js.br  favicon.ico.br  index.html  index.html.br  splash.css  splash.css.br  splash.html  splash.html.br
src/Calcuchord/: App.axaml  App.axaml.cs  Calcuchord.csproj  Calcuchord.csproj.DotSettings  ViewLocator.cs
src/Calcuchord.Android/: Calcuchord.Android.csproj  MainActivity.cs
src/Calcuchord.Android/Properties/: AndroidManifest.xml
src/Calcuchord.Android/Util/Platform/: AndroidPlatformServices.cs  AndroidWebViewHelper.cs  MidiPlayer_ad_sugarwv.cs  PlatformServices_ad.cs
src/Calcuchord.Android/Util/Platform/Services/: PlatformInfo_ad.cs  PrefsIo_ad.cs  UriNav_ad.cs
src/Calcuchord.Android/scripts/: fix_obj.sh
src/Calcuchord.Browser/: Calcuchord.Browser.csproj  Program.cs
src/Calcuchord.Browser/Controls/: EmbedBrowser.cs
src/Calcuchord.Browser/Properties/: launchSettings.json
src/Calcuchord.Browser/Util/: GlobalJsInterop.cs  JsInterop.cs
src/Calcuchord.Browser/Util/Platform/: BrowserMidiPlayer.cs  BrowserPlatformServices.cs  BrowserStorageHelper.cs  BrowserWebViewHelper.cs  MidiPlayer_browser.cs  PlatformServices_browser.cs
src/Calcuchord.Browser/Util/Platform/Services/: Logger_browser.cs  MidiPlayer_browser.cs  PlatformInfo_browser.cs  PrefsIo_browser.cs  UriNavigator_browser.cs
src/Calcuchord.Browser/scripts/: publish.sh
src/Calcuchord.Browser/wwwroot/: index.html
src/Calcuchord.Browser/wwwroot/js/: device.js  prefs.js  storage.js
src/Calcuchord.Browser/wwwroot/js/midi/: WebAudioFontPlayer.js
src/Calcuchord.Browser/wwwroot/js/tone/: player.js
src/Calcuchord.Browser/wwwroot/wafp/: 0240_Aspirin_sf2_file.js  player.js
src/Calcuchord.iOS/: AppDelegate.cs  Calcuchord.iOS.csproj  Info.plist  Main.cs
src/Calcuchord.iOS/Resources/: LaunchScreen.xib
src/Calcuchord/Assets/Text/: abc-player.html  guitar.json  sf-player.html  tone.html  ukulele.json  waf.html
src/Calcuchord/Converters/: ColorPaletteConverter.cs  CssTintConverter.cs  EnumToStringArrayConverter.cs  InstrumentNameToSvgConverter.cs  MatchToSvgConverter.cs  MathBinding.cs  MultiObjectConverter.cs  SuffixDisplayValueConverter.cs
src/Calcuchord/Converters/Svg/: MatchToSvgConverter.cs  PatternToSvgConverter.cs
src/Calcuchord/Converters/Svg/Builders/: ChordSvgBuilder.cs  PianoSvgBuilder.cs  ScaleSvgBuilder.cs
src/Calcuchord/Models/: ChordsJson.cs
src/Calcuchord/Models/Base/: ModelBase.cs
src/Calcuchord/Models/Instrument/: Instrument.cs
src/Calcuchord/Models/Instrument/Tuning/: InstrumentString.cs  InstrumentTuning.cs  Tuning.cs
src/Calcuchord/Models/Providers/: ChordMatchProvider.cs
src/Calcuchord/Models/Providers/Base/: MatchProviderBase.cs
src/Calcuchord/Models/Providers/Matches/: ChordMatchProvider.cs  ScaleMatchProvider.cs
src/Calcuchord/Styles/: Default.axaml  DefaultStyles.axaml
src/Calcuchord/Styles/Dictionaries/: Fonts.axaml
src/Calcuchord/Styles/Themes/: MaterialButtonlikeToggleButton.axaml
src/Calcuchord/Styles/Themes/Snackbar/: MATERIAL_WrapContentIntoContentPresenterConverter.cs  TinySnackbarHost.axaml
src/Calcuchord/Util/: AssetMover.cs  BuildInfo.cs  ColorPalette.cs  DefaultDataBuilder.cs  Enums.cs  Extensions.cs  Interfaces.cs  MidiPlayer.cs  MidiPlayer_wv.cs  MusicHelpers.cs  PatternGen.cs  Prefs.cs  ThemeViewModel.cs
src/Calcuchord/Util/MidiPlayer/: MidiPlayer.browser.cs  MidiPlayer.cs  MidiPlayer.linux.cs  MidiPlayer.web.cs
src/Calcuchord/Util/Platform/: PlatformInfo_default.cs  PlatformServies_default.cs  PlatformWrapper.cs
src/Calcuchord/Util/Platform/Services/: DefaultPlatformServies.cs  DefaultStorageHelper.cs  PlatformServies_default.cs  WebViewHelperBase.cs
src/Calcuchord/Util/Prefs/: Prefs.cs
src/Calcuchord/Util/Prefs/Driver/: NewtonsoftJsonSuspensionDriver.cs
src/Calcuchord/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Calcuchord/ViewModels/About/: AboutViewModel.cs
src/Calcuchord/ViewModels/Base/: ViewModelBase.cs
src/Calcuchord/ViewModels/Design/: DesignViewModels.cs
src/Calcuchord/ViewModels/Dialog/: DialogViewModel.cs
src/Calcuchord/ViewModels/Instrument/: InstrumentViewModel.cs
src/Calcuchord/ViewModels/Instrument/Tuning/: InstrumentTuningViewModel.cs  TuningViewModel.cs
src/Calcuchord/ViewModels/Matches/: ChordMatchViewModel.cs  MatchViewModel.cs  ModeMatchViewModel.cs  ScaleMatchViewModel.cs
src/Calcuchord/ViewModels/Matches/Base/: MatchViewModelBase.cs
src/Calcuchord/ViewModels/Matches/Provider/: MatchProvider.cs
src/Calcuchord/ViewModels/Options/: OptionViewModel.cs
src/Calcuchord/ViewModels/Theme/: ThemeViewModel.cs
src/Calcuchord/ViewModels/_Base/: ViewModelBase.cs
src/Calcuchord/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Calcuchord/Views/Drawers/Left/: LeftDrawerView.axaml  LeftDrawerView.axaml.cs
src/Calcuchord/Views/Drawers/Right/: RightDrawerView.axaml  RightDrawerView.axaml.cs
src/Calcuchord/Views/Footer/: MainFooterView.axaml  MainFooterView.axaml.cs
src/Calcuchord/Views/Header/: MainHeaderView.axaml  MainHeaderView.axaml.cs
src/Calcuchord/Views/Instrument/: InstrumentView.axaml  InstrumentView.axaml.cs
src/Calcuchord/Views/Instrument/Fretboard/: FretboardView.axaml  FretboardView.axaml.cs
src/Calcuchord/Views/Instrument/Keyboard/: KeyboardView.axaml  KeyboardView.axaml.cs
src/Calcuchord/Views/Instrument/Popups/: InstPopupContainerView.axaml  InstPopupContainerView.axaml.cs
src/Calcuchord/Views/Instrument/Selector/: InstrumentTuningTemplateSelector.cs
src/Calcuchord/Views/Instrument/_Selector/: InstrumentTemplateSelector.cs
src/Calcuchord/Views/Matches/: MatchesView.axaml  MatchesView.axaml.cs
src/Calcuchord/Views/Matches/Carousel/: MatchCarouselView.axaml  MatchCarouselView.axaml.cs
src/Calcuchord/Views/Matches/Gallery/: MatchGalleryView.axaml  MatchGalleryView.axaml.cs
src/Calcuchord/Views/Matches/Match/: MatchView.axaml  MatchView.axaml.cs
src/Calcuchord/Views/Popups/About/: AboutView.axaml  (+1 more)
(+545 files in other folders)
