<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <PropertyGroup>
        <AvaloniaVersion>11.2.3</AvaloniaVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.2.3"/>
        <PackageVersion Include="Material.Avalonia.DataGrid" Version="3.9.1"/>
        <PackageVersion Include="MonkeyPaste.Common.Avalonia" Version="1.0.3.22"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia.Svg.Skia" Version="11.2.0.2"/>
        <PackageVersion Include="org.matheval" Version="1.0.0.3"/>
        <PackageVersion Include="Svg.Skia" Version="2.0.0.4"/>
        <PackageVersion Include="WebView.Avalonia.Linux" Version="11.0.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2"/>
        <PackageVersion Include="DialogHost.Avalonia" Version="0.9.2"/>
        <PackageVersion Include="fody" Version="6.9.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="Material.Avalonia" Version="3.9.1"/>
        <PackageVersion Include="Material.Avalonia.Dialogs" Version="3.9.1"/>
        <PackageVersion Include="Material.Icons.Avalonia" Version="2.1.11"/>
        <PackageVersion Include="PropertyChanged.Fody" Version="4.1.0"/>
        <PackageVersion Include="ReactiveUI" Version="20.1.63"/>
        <PackageVersion Include="webview.avalonia" Version="11.0.0.1"/>
        <PackageVersion Include="webview.avalonia.android" Version="11.0.0.1"/>
        <PackageVersion Include="webview.avalonia.desktop" Version="11.0.0.1"/>
        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1"/>
        <PackageVersion Include="Melanchall.DryWetMidi" Version="7.2.0"/>
    </ItemGroup>
</Project>