<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:local="clr-namespace:Calcuchord"
             x:DataType="local:NoteViewModel"
             x:Class="Calcuchord.FretView">
    <UserControl.Resources>
        <!-- WOUND STEEL -->
        <ImageBrush x:Key="WoundSteelBrush"
                    Source="/Assets/Images/stringchunk_10x6.png"
                    DestinationRect="0 0 3 3"
                    TileMode="Tile" />
        <!-- NUT -->
        <LinearGradientBrush x:Key="CapoBrush"
                             StartPoint="0%,0%"
                             EndPoint="100%,0%"
                             SpreadMethod="Reflect">
            <GradientStops>
                <GradientStop Color="Black"
                              Offset="0" />
                <GradientStop Color="Black" Offset="0.65" />
                <GradientStop Color="Silver" Offset="0.7" />
                <GradientStop Color="Black" Offset="1" />
            </GradientStops>
        </LinearGradientBrush>

        <!-- NUT -->
        <LinearGradientBrush x:Key="NutBrush"
                             StartPoint="0%,0%"
                             EndPoint="50%,0%"
                             SpreadMethod="Reflect">
            <GradientStops>
                <GradientStop Color="BurlyWood"
                              Offset="0" />
                <GradientStop Color="NavajoWhite"
                              Offset="0.77" />
            </GradientStops>
        </LinearGradientBrush>

        <!-- STEEL -->
        <LinearGradientBrush x:Key="SteelBrush"
                             StartPoint="0%,0%"
                             EndPoint="0%,50%"
                             SpreadMethod="Reflect">
            <LinearGradientBrush.Transform>
                <SkewTransform AngleX="10" />
            </LinearGradientBrush.Transform>
            <GradientStops>
                <GradientStop Color="DimGray"
                              Offset="0" />
                <GradientStop Color="White"
                              Offset="0.95" />
            </GradientStops>
        </LinearGradientBrush>

        <!-- NYLON -->
        <LinearGradientBrush x:Key="NylonBrush"
                             Opacity="0.7"
                             StartPoint="0%,0%"
                             EndPoint="0%,50%"
                             SpreadMethod="Reflect">
            <LinearGradientBrush.Transform>
                <SkewTransform AngleX="10" />
            </LinearGradientBrush.Transform>
            <GradientStops>
                <GradientStop Color="DarkGoldenrod"
                              Offset="0" />
                <GradientStop Color="Bisque"
                              Offset="0.95" />
            </GradientStops>
        </LinearGradientBrush>
        <!-- UNKNOWN -->
        <LinearGradientBrush x:Key="UnknownBrush"
                             StartPoint="0%,0%"
                             EndPoint="5%,0%"
                             SpreadMethod="Reflect">
            <LinearGradientBrush.Transform>
                <SkewTransform AngleX="22" />
            </LinearGradientBrush.Transform>
            <GradientStops>
                <GradientStop Color="Black"
                              Offset="0" />
                <GradientStop Color="Yellow"
                              Offset="1" />
            </GradientStops>
        </LinearGradientBrush>

        <!-- FRET BAR (RIGHT) -->

        <LinearGradientBrush x:Key="FretBarBrushR"
                             StartPoint="100%,0%"
                             EndPoint="0%,0%"
                             SpreadMethod="Reflect">
            <GradientStops>
                <GradientStop Color="DimGray"
                              Offset="0" />
                <GradientStop Color="White"
                              Offset="0.95" />
            </GradientStops>
        </LinearGradientBrush>
        <!-- FRET BAR (LEFT) -->

        <LinearGradientBrush x:Key="FretBarBrushL"
                             StartPoint="0%,0%"
                             EndPoint="100%,0%"
                             SpreadMethod="Reflect">
            <GradientStops>
                <GradientStop Color="DimGray"
                              Offset="0" />
                <GradientStop Color="White"
                              Offset="0.95" />
            </GradientStops>
        </LinearGradientBrush>

        <!-- FRET BAR (FRETLESS) -->

        <LinearGradientBrush x:Key="FretBarBrushFretless"
                             Opacity="0.5"
                             StartPoint="0%,0%"
                             EndPoint="0%,30%"
                             SpreadMethod="Repeat">
            <GradientStops>
                <GradientStop Color="Transparent"
                              Offset="0" />
                <GradientStop Color="Transparent"
                              Offset="0.49" />
                <GradientStop Color="White"
                              Offset="0.5" />
                <GradientStop Color="White"
                              Offset="1" />
            </GradientStops>
        </LinearGradientBrush>
    </UserControl.Resources>
    <UserControl.Styles>
        <!-- FRET DOTS -->
        <Style Selector="Ellipse.dot">
            <Setter Property="ClipToBounds"
                    Value="True" />
            <Setter Property="Height"
                    Value="{Binding $self.Bounds.Width}" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Fill">
                <Setter.Value>
                    <ImageBrush Source="/Assets/Images/pearl_512x512.png"
                                Stretch="Fill" />

                </Setter.Value>
            </Setter>
        </Style>

        <!-- STRING CHUNK (SOLID) -->
        <Style Selector="Border.str-chunk">
            <Setter Property="Background"
                    Value="{StaticResource SteelBrush}" />
        </Style>

        <!-- STRING CHUNK (WOUND) -->

        <Style Selector="Border.str-chunk.wound">
            <Setter Property="Background"
                    Value="{StaticResource WoundSteelBrush}" />
        </Style>


        <!-- STRING CHUNK (SOLID) -->
        <Style Selector="Border.str-chunk.nylon">
            <Setter Property="Background"
                    Value="{StaticResource NylonBrush}" />
        </Style>
        <!-- STRING CHUNK (UNKNOWN) -->
        <Style Selector="Border.str-chunk.unknown">
            <Setter Property="Background"
                    Value="{StaticResource UnknownBrush}" />
        </Style>


        <Style Selector="Border#FretMarker">
            <Setter Property="CornerRadius"
                    Value="15" />
            <Setter Property="Margin"
                    Value="1.5" />
        </Style>
        <Style Selector="Border#FretMarker.desired-root">
            <Setter Property="CornerRadius"
                    Value="3" />
            <Setter Property="Margin"
                    Value="1.5,3" />
        </Style>
        <Style Selector="Border#FretMarker.desired-root">
            <Setter Property="RenderTransform"
                    Value="rotate(45deg) scale(0.75)" />
        </Style>

        <Style Selector="Border#FretMarker:not(.desired-root).nut">
            <Setter Property="RenderTransform"
                    Value="scale(0.75)" />
        </Style>
        <Style Selector="Border#FretMarker.desired-root">
            <Setter Property="RenderTransform"
                    Value="rotate(45deg) scale(0.75)" />
        </Style>
        <Style Selector="Border#FretMarker.desired-root > :is(Control)">
            <Setter Property="RenderTransform"
                    Value="rotate(-45deg)" />
        </Style>

        <Style Selector="TextBlock.fb-label">
            <Setter Property="Effect"
                    Value="drop-shadow(1 1 1 white)" />
        </Style>
        <Style Selector="Grid.dark TextBlock.fb-label">
            <Setter Property="Effect"
                    Value="drop-shadow(1 1 1 black)" />
        </Style>

        <Style Selector="Border.fbl">
            <Setter Property="Background"
                    Value="{StaticResource FretBarBrushL}" />
            <Setter Property="Width"
                    Value="1.5" />
        </Style>
        <Style Selector="Border.fbr">
            <Setter Property="Background"
                    Value="{StaticResource FretBarBrushR}" />
            <Setter Property="Width"
                    Value="1.5" />
        </Style>
        <Style Selector="Grid.fretless Border.fbl, Grid.fretless Border.fbr">
            <Setter Property="Background"
                    Value="{StaticResource FretBarBrushFretless}" />
            <Setter Property="Width"
                    Value="0.5" />
        </Style>

        <!-- INST EDGES -->
        <Style Selector="Border#Edge">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
        <Style Selector="Border#Edge:not(.nut).real.top">
            <Setter Property="IsVisible"
                    Value="True" />
            <Setter Property="BorderThickness"
                    Value="0,2,0,0" />
        </Style>
        <Style Selector="Border#Edge:not(.nut).real.bottom">
            <Setter Property="IsVisible"
                    Value="True" />
            <Setter Property="BorderThickness"
                    Value="0,0,0,2" />
        </Style>
        <Style Selector="Border#Edge:not(.nut).real.right">
            <Setter Property="IsVisible"
                    Value="True" />
            <Setter Property="BorderThickness"
                    Value="0,0,2,0" />
        </Style>
        <Style Selector="Border#Edge:not(.nut).real.right.top">
            <Setter Property="IsVisible"
                    Value="True" />
            <Setter Property="BorderThickness"
                    Value="0,2,2,0" />
        </Style>
        <Style Selector="Border#Edge:not(.nut).real.right.bottom">
            <Setter Property="IsVisible"
                    Value="True" />
            <Setter Property="BorderThickness"
                    Value="0,0,2,2" />
        </Style>

        <Style Selector="Border#Nut.top">
            <Setter Property="CornerRadius"
                    Value="7,1,0,0" />
        </Style>
        <Style Selector="Border#Nut.bottom">
            <Setter Property="CornerRadius"
                    Value="0,0,1,7" />
        </Style>

        <Style Selector="Border#Capo">
            <Setter Property="Background"
                    Value="{StaticResource CapoBrush}" />
        </Style>
        <Style Selector="Border#Capo.top">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="CornerRadius"
                    Value="7,7,0,0" />
            <Setter Property="BorderThickness"
                    Value="0,5,0,0" />
        </Style>
        <Style Selector="Border#Capo.bottom">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="CornerRadius"
                    Value="0,0,7,7" />
            <Setter Property="BorderThickness"
                    Value="0,0,0,5" />
        </Style>


    </UserControl.Styles>
    <Grid Classes.dark="{Binding IsDark, Source={x:Static local:ThemeViewModel.Instance}}"
          Classes.fretless="{Binding Parent.Parent.Parent.IsFretless}">
        <!-- FRET NUM LABEL -->
        <TextBlock x:Name="FretNumLabel"
                   Text="{Binding MarkerLabel}"
                   Classes="Subtitle2 fb-label"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom">
            <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsVisible" />
                    <Binding Path="IsNoteNumLabel" />
                </MultiBinding>
            </TextBlock.IsVisible>
        </TextBlock>

        <!-- STRING NAME LABEL -->
        <TextBlock x:Name="StringNameLabel"
                   Text="{Binding MarkerLabel}"
                   Classes="Subtitle2 fb-label"
                   Margin="0,0,5,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">
            <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsVisible" />
                    <Binding Path="IsRowKeyLabel" />
                </MultiBinding>
            </TextBlock.IsVisible>
        </TextBlock>

        <!-- PEARL DOT (TOP) -->
        <Ellipse Classes="dot"
                 VerticalAlignment="Bottom">
            <Ellipse.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsTopDotFret" />
                    <Binding Path="!IsFullDot" />
                    <Binding Path="!IsFretless" />
                </MultiBinding>
            </Ellipse.IsVisible>
            <Ellipse.RenderTransform>
                <TranslateTransform />
            </Ellipse.RenderTransform>
        </Ellipse>


        <!-- PEARL DOT (BOTTOM) -->
        <Ellipse Classes="dot"
                 VerticalAlignment="Top">
            <Ellipse.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsBottomDotFret" />
                    <Binding Path="!IsFullDot" />
                    <Binding Path="!IsFretless" />
                </MultiBinding>
            </Ellipse.IsVisible>
            <Ellipse.RenderTransform>
                <TranslateTransform />
            </Ellipse.RenderTransform>
        </Ellipse>

        <!-- PEARL DOT (FULL) -->
        <Ellipse Classes="dot"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <Ellipse.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsFullDot" />
                    <Binding Path="!IsFretless" />
                </MultiBinding>
            </Ellipse.IsVisible>
        </Ellipse>

        <!-- FRET BAR (LEFT) -->
        <Border x:Name="FretBarLeft"
                Classes="fbl"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch">
            <Border.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsRealNote" />
                    <Binding Path="!IsFirstFret" />
                    <Binding Path="!IsNutFret" />
                </MultiBinding>
            </Border.IsVisible>
        </Border>

        <!-- FRET BAR (RIGHT) -->

        <Border x:Name="FretBarRight"
                Classes="fbr"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch">
            <Border.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsRealNote" />
                    <Binding Path="!IsLastFret" />
                    <Binding Path="!IsNutFret" />
                </MultiBinding>
            </Border.IsVisible>
        </Border>


        <!-- EDGE -->
        <Border x:Name="Edge"
                Classes.real="{Binding IsRealNote}"
                Classes.bottom="{Binding IsBottomFret}"
                Classes.right="{Binding IsLastFret}"
                Classes.top="{Binding IsTopFret}"
                Classes.nut="{Binding IsNutFret}"
                BorderBrush="{DynamicResource NutBg}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />


        <!-- NUT -->

        <Border x:Name="Nut"
                IsVisible="{Binding IsNutFret}"
                Classes.top="{Binding IsTopFret}"
                Classes.bottom="{Binding IsBottomFret}"
                Background="{StaticResource NutBrush}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />

        <!-- STRING CHUNK -->

        <Border x:Name="StringChunkBorder"
                Classes="str-chunk"
                Classes.nylon="{Binding IsRowNylon}"
                Classes.wound="{Binding IsRowWound}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Effect="drop-shadow(1 1 2 black)"
                Height="{Binding StringChunkHeight}">
            <Border.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsRealNote" />
                    <Binding Path="!IsDoubleString" />
                </MultiBinding>
            </Border.IsVisible>
        </Border>

        <Border x:Name="StringChunkBorder_lo"
                Classes="str-chunk"
                Classes.wound="{Binding IsRowWound}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Effect="drop-shadow(1 1 2 black)"
                RenderTransform="translate(0,-3px)"
                Height="{Binding StringChunkHeight}">
            <Border.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsRealNote" />
                    <Binding Path="IsDoubleString" />
                </MultiBinding>
            </Border.IsVisible>
        </Border>

        <Border x:Name="StringChunkBorder_hi"
                Classes="str-chunk"
                Background="{StaticResource SteelBrush}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Effect="drop-shadow(1 1 2 black)"
                RenderTransform="translate(0,3px)"
                Height="1">
            <Border.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsRealNote" />
                    <Binding Path="IsDoubleString" />
                </MultiBinding>
            </Border.IsVisible>
        </Border>


        <!-- MUTE OVERLAY -->
        <Border x:Name="MuteOverlay"
                Classes="fade">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource MutedFretBgColor}"
                                 Opacity="0.85" />
            </Border.Background>
        </Border>


        <!-- CAPO -->

        <Border x:Name="Capo"
                IsVisible="{Binding IsCapoFret}"
                Classes.top="{Binding IsTopFret}"
                Classes.bottom="{Binding IsBottomFret}"
                Effect="drop-shadow(3 0 10 black)"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch" />

        <!-- FRET MARKER -->

        <Border x:Name="FretMarker"
                Classes="note-marker"
                Classes.desired-root="{Binding IsSelectedKey}"
                Width="{Binding $self.Bounds.Height}"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch">
            <Classes.nut>
                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="IsNutFret" />
                    <Binding Path="IsCapoFret" />
                </MultiBinding>
            </Classes.nut>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding MarkerLabel}" />
        </Border>


    </Grid>

</UserControl>