<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net$(DotNetVersion)-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <WasmBuildNative>true</WasmBuildNative>
        <RunAOTCompilation>true</RunAOTCompilation>
        <!--        <_ExtraTrimmerArgs>&#45;&#45;keep-metadata parametername</_ExtraTrimmerArgs>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser"/>
        <PackageReference Include="PublishSPAforGitHubPages.Build"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Calcuchord\Calcuchord.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="wwwroot\favicon.ico"/>
    </ItemGroup>

    <Target Name="MoveMidi" BeforeTargets="BeforeBuild">
        <!-- Keep midi stuff in 1 place (xplat\Assets) -->
        <ItemGroup>
            <_CopyItems Include="..\Calcuchord\Assets\Text\js\midi\**\*"/>
        </ItemGroup>
        <Copy SourceFiles="@(_CopyItems)" DestinationFiles="@(_CopyItems->'wwwroot/js/midi/%(RecursiveDir)%(Filename)%(Extension)')"/>
    </Target>
</Project>
