<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net$(DotNetVersion)-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!--        <RunAOTCompilation>true</RunAOTCompilation>-->
        <!--        <_ExtraTrimmerArgs>&#45;&#45;keep-metadata parametername</_ExtraTrimmerArgs>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser"/>
        <PackageReference Include="PublishSPAforGitHubPages.Build"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Calcuchord\Calcuchord.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="wwwroot\favicon.ico"/>
    </ItemGroup>
</Project>
