<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="350"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dlg="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:local="clr-namespace:Calcuchord"
             xmlns:common="clr-namespace:MonkeyPaste.Common.Avalonia;assembly=MonkeyPaste.Common.Avalonia"
             x:DataType="local:InstrumentViewModel"
             x:Class="Calcuchord.InstrumentTabView">
    <Design.DataContext>
        <local:DesignInstrumentViewModel />
    </Design.DataContext>
    <UserControl.Resources>

    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TextPresenter">
            <Setter Property="Margin"
                    Value="5,0,0,0" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontSize"
                    Value="18" />
        </Style>
        <Style Selector="UniformGrid.form-element">
            <Setter Property="Columns"
                    Value="2" />
            <Setter Property="Margin"
                    Value="0,0,0,10" />
        </Style>
        <Style Selector="UniformGrid.form-element > :is(Control):not(:is(Button))">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="MinWidth"
                    Value="130" />
        </Style>
        <Style Selector="ComboBoxItem">
            <Setter Property="Foreground"
                    Value="{DynamicResource Bg}" />
        </Style>
        <Style Selector="ComboBox Svg">
            <Setter Property="Css"
                    Value="{Binding ConverterParameter=Bg, Converter={x:Static local:CssTintConverter.Instance}}" />
        </Style>
        <Style Selector="ComboBox:dropdownopen ComboBoxItem">
            <Setter Property="Foreground"
                    Value="{DynamicResource Fg}" />
        </Style>
        <Style Selector="ComboBox:dropdownopen ComboBoxItem Svg">
            <Setter Property="Css"
                    Value="{Binding ConverterParameter=Fg, Converter={x:Static local:CssTintConverter.Instance}}" />
        </Style>

        <Style Selector="ComboBox[IsHitTestVisible=False]">
            <Style.Resources>
                <SolidColorBrush x:Key="MaterialTextBoxBorderBrush"
                                 Color="{DynamicResource DisabledAccentFgColor}" />
            </Style.Resources>
            <Setter Property="Foreground"
                    Value="{DynamicResource DisabledAccentFg}" />
            <Setter Property="FontStyle"
                    Value="Italic" />
        </Style>

        <Style Selector="ComboBox[IsHitTestVisible=False] Svg">
            <Setter Property="Css"
                    Value="{Binding ConverterParameter=DisabledAccentFg, Converter={x:Static local:CssTintConverter.Instance}}" />
        </Style>

        <Style Selector="ComboBox[IsHitTestVisible=True]">
            <Style.Resources>
                <SolidColorBrush x:Key="MaterialTextBoxBorderBrush"
                                 Color="{DynamicResource BgColor}" />
            </Style.Resources>
        </Style>

        <Style Selector="UniformGrid.form-element > ComboBox">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Theme"
                    Value="{StaticResource MaterialFilledComboBox}" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="sys:String">
                        <TextBlock Classes="combo-item"
                                   Margin="3,0"
                                   ClipToBounds="False"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="{Binding .}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="UniformGrid.form-element > TextBlock">
            <Setter Property="FontSize"
                    Value="22" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="TextAlignment"
                    Value="Right" />
            <Setter Property="Margin"
                    Value="0,0,60,0" />
        </Style>
        <Style Selector="Border.sep">
            <Setter Property="Margin"
                    Value="0,10,0,20" />
            <Setter Property="Height"
                    Value="1" />
            <Setter Property="Opacity"
                    Value="0.5" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0%,0%"
                                         EndPoint="100%,0%"
                                         SpreadMethod="Reflect">
                        <GradientStops>
                            <GradientStop Color="Transparent"
                                          Offset="0" />
                            <GradientStop Color="{DynamicResource BgColor}"
                                          Offset="0.25" />
                            <GradientStop Color="{DynamicResource BgColor}"
                                          Offset="0.75" />
                            <GradientStop Color="Transparent"
                                          Offset="1" />
                        </GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>
    <StackPanel Spacing="0">
        <!-- TYPE -->
        <UniformGrid Classes="form-element">
            <TextBlock Text="Template" />
            <ComboBox IsHitTestVisible="{Binding !IsActivated}"
                      SelectedIndex="{Binding SelectedInstrumentTypeIndex, Mode=TwoWay}"
                      ItemsSource="{Binding InstrumentTypeNames}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="sys:String">
                        <TextBlock Classes="combo-item"
                                   ClipToBounds="False"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="{Binding .}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </UniformGrid>
        <Border Classes="sep" />

        <!-- NAME -->

        <UniformGrid Classes="form-element">
            <TextBlock Text="Name" />
            <TextBox FontSize="22"
                     Watermark="Enter name..."
                     Text="{Binding Name, Mode=TwoWay}">
                <!-- <TextBox.Background> -->
                <!--     <SolidColorBrush Color="{DynamicResource BgColor}" -->
                <!--                      Opacity="0.3" /> -->
                <!-- </TextBox.Background> -->
            </TextBox>
        </UniformGrid>
        <Border Classes="sep" />

        <!-- STRINGS -->
        <UniformGrid Classes="form-element">
            <TextBlock Text="Strings" />
            <ComboBox IsHitTestVisible="{Binding CanChangeStringCount}"
                      SelectedIndex="{Binding SelectedStringCountIndex, Mode=TwoWay}"
                      ItemsSource="{Binding StringCounts}" />
        </UniformGrid>
        <Border Classes="sep" />

        <!-- FRETS -->
        <UniformGrid Classes="form-element">
            <TextBlock Text="Frets" />
            <ComboBox IsHitTestVisible="{Binding !IsActivated}"
                      SelectedIndex="{Binding SelectedFretCountIndex, Mode=TwoWay}"
                      ItemsSource="{Binding FretCounts}" />
        </UniformGrid>

    </StackPanel>

</UserControl>