<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dlg="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:local="clr-namespace:Calcuchord"
             xmlns:common="clr-namespace:MonkeyPaste.Common.Avalonia;assembly=MonkeyPaste.Common.Avalonia"
             x:DataType="local:NoteViewModel"
             x:Class="Calcuchord.FretView">
    <UserControl.Styles>
        <!-- FRET DOTS -->
        <Style Selector="Ellipse.dot">
            <Setter Property="ClipToBounds"
                    Value="True" />
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Fill">
                <Setter.Value>
                    <ImageBrush Source="/Assets/Images/pearl_512x512.png"
                                Stretch="Fill" />

                </Setter.Value>
            </Setter>
        </Style>

        <!-- STRING CHUNK (WOUND) -->

        <Style Selector="Border#StringChunkBorder">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Source="/Assets/Images/stringchunk_10x6.png"
                                DestinationRect="0 0 3 3"
                                TileMode="Tile" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- STRING CHUNK (SOLID) -->
        <Style Selector="Border#StringChunkBorder.solid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0%,0%"
                                         EndPoint="0%,50%"
                                         SpreadMethod="Reflect">
                        <LinearGradientBrush.Transform>
                            <SkewTransform AngleX="10" />
                        </LinearGradientBrush.Transform>
                        <GradientStops>
                            <GradientStop Color="DimGray"
                                          Offset="0" />
                            <GradientStop Color="White"
                                          Offset="0.95" />
                        </GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- STRING CHUNK (SOLID) -->
        <Style Selector="Border#StringChunkBorder.nylon">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush Opacity="0.7"
                                         StartPoint="0%,0%"
                                         EndPoint="0%,50%"
                                         SpreadMethod="Reflect">
                        <LinearGradientBrush.Transform>
                            <SkewTransform AngleX="10" />
                        </LinearGradientBrush.Transform>
                        <GradientStops>
                            <GradientStop Color="DarkGoldenrod"
                                          Offset="0" />
                            <GradientStop Color="Bisque"
                                          Offset="0.95" />
                        </GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- STRING CHUNK (UNKNOWN) -->
        <Style Selector="Border#StringChunkBorder.unknown">
            <Setter Property="Background">
                <Setter.Value>
                    <!-- UNKNOWN BRUSH -->
                    <LinearGradientBrush StartPoint="0%,0%"
                                         EndPoint="5%,0%"
                                         SpreadMethod="Reflect">
                        <LinearGradientBrush.Transform>
                            <SkewTransform AngleX="22" />
                        </LinearGradientBrush.Transform>
                        <GradientStops>
                            <GradientStop Color="Black"
                                          Offset="0" />
                            <GradientStop Color="Yellow"
                                          Offset="1" />
                        </GradientStops>
                    </LinearGradientBrush>

                </Setter.Value>
            </Setter>
        </Style>


        <Style Selector="Border#FretMarker">
            <Setter Property="CornerRadius"
                    Value="15" />
            <Setter Property="Margin"
                    Value="1.5" />
        </Style>
        <Style Selector="Border#FretMarker.desired-root">
            <Setter Property="CornerRadius"
                    Value="3" />
            <Setter Property="Margin"
                    Value="1.5,3" />
        </Style>
        <Style Selector="Border#FretMarker.desired-root">
            <Setter Property="RenderTransform"
                    Value="rotate(45deg)" />
        </Style>
        <Style Selector="Border#FretMarker.desired-root > :is(Control)">
            <Setter Property="RenderTransform"
                    Value="rotate(-45deg)" />
        </Style>


    </UserControl.Styles>
    <Grid>
        <!-- FRET NUM LABEL -->
        <TextBlock Text="{Binding MarkerLabel}"
                   Classes="Subtitle2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom">
            <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsVisible" />
                    <Binding Path="IsNoteNumLabel" />
                </MultiBinding>
            </TextBlock.IsVisible>
        </TextBlock>

        <!-- STRING NAME LABEL -->
        <TextBlock Text="{Binding MarkerLabel}"
                   Classes="Subtitle2"
                   Margin="0,0,5,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">
            <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsVisible" />
                    <Binding Path="IsRowKeyLabel" />
                </MultiBinding>
            </TextBlock.IsVisible>
        </TextBlock>

        <!-- PEARL DOT (TOP) -->
        <Ellipse Classes="dot"
                 VerticalAlignment="Bottom">
            <Ellipse.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsTopDotFret" />
                    <Binding Path="!IsFullDot" />
                </MultiBinding>
            </Ellipse.IsVisible>
            <Ellipse.RenderTransform>
                <TranslateTransform Y="10" />
            </Ellipse.RenderTransform>
        </Ellipse>


        <!-- PEARL DOT (BOTTOM) -->
        <Ellipse Classes="dot"
                 VerticalAlignment="Top">
            <Ellipse.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsBottomDotFret" />
                    <Binding Path="!IsFullDot" />
                </MultiBinding>
            </Ellipse.IsVisible>
            <Ellipse.RenderTransform>
                <TranslateTransform Y="-10" />
            </Ellipse.RenderTransform>
        </Ellipse>

        <!-- PEARL DOT (FULL) -->
        <Ellipse Classes="dot"
                 IsVisible="{Binding IsFullDot}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />

        <!-- FRET BAR (LEFT) -->
        <Border HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Width="1.5">
            <Border.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsRealNote" />
                    <Binding Path="!IsFirstFret" />
                </MultiBinding>
            </Border.IsVisible>
            <Border.Background>
                <LinearGradientBrush StartPoint="0%,0%"
                                     EndPoint="100%,0%"
                                     SpreadMethod="Reflect">
                    <LinearGradientBrush.Transform>
                        <!-- <SkewTransform AngleX="10" /> -->
                    </LinearGradientBrush.Transform>
                    <GradientStops>
                        <GradientStop Color="DimGray"
                                      Offset="0" />
                        <GradientStop Color="White"
                                      Offset="0.95" />
                    </GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- FRET BAR (RIGHT) -->

        <Border HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Width="1.5">
            <Border.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsRealNote" />
                    <Binding Path="!IsLastFret" />
                </MultiBinding>
            </Border.IsVisible>
            <Border.Background>
                <LinearGradientBrush StartPoint="100%,0%"
                                     EndPoint="0%,0%"
                                     SpreadMethod="Reflect">
                    <LinearGradientBrush.Transform>
                        <!-- <SkewTransform AngleX="10" /> -->
                    </LinearGradientBrush.Transform>
                    <GradientStops>
                        <GradientStop Color="DimGray"
                                      Offset="0" />
                        <GradientStop Color="White"
                                      Offset="0.95" />
                    </GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- EDGE (TOP) -->
        <Border Background="{DynamicResource NutBg}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Height="5">
            <Border.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsRealNote" />
                    <Binding Path="IsTopFret" />
                </MultiBinding>
            </Border.IsVisible>
        </Border>

        <!-- EDGE (BOTTOM) -->
        <Border Background="{DynamicResource NutBg}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Height="5">
            <Border.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsRealNote" />
                    <Binding Path="IsBottomFret" />
                </MultiBinding>
            </Border.IsVisible>
        </Border>

        <!-- CAPO -->

        <Border IsVisible="{Binding IsCapoFret}"
                Background="DarkOrange"
                Margin="10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />


        <!-- NUT -->

        <Border IsVisible="{Binding IsNutFret}"
                Background="{DynamicResource NutBg}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />

        <!-- STRING CHUNK -->

        <Border x:Name="StringChunkBorder"
                Classes.nylon="{Binding IsRowNylon}"
                Classes.solid="{Binding IsRowSolid}"
                IsVisible="{Binding IsRealNote}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Effect="drop-shadow(1 1 2 black)"
                Height="{Binding StringChunkHeight}" />


        <!-- MUTE OVERLAY -->
        <Border x:Name="MuteOverlay"
                Classes="fade">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource MutedFretBgColor}"
                                 Opacity="0.85" />
            </Border.Background>
        </Border>

        <!-- FRET MARKER -->

        <Border x:Name="FretMarker"
                Classes="note-marker"
                Classes.desired-root="{Binding IsDesiredRoot}"
                Width="{Binding $self.Bounds.Height}"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding MarkerLabel}" />
        </Border>


    </Grid>

</UserControl>