<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dlg="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:local="clr-namespace:Calcuchord"
             xmlns:common="clr-namespace:MonkeyPaste.Common.Avalonia;assembly=MonkeyPaste.Common.Avalonia"
             x:DataType="local:MatchViewModel"
             x:Class="Calcuchord.MatchView">
    <Design.DataContext>
        <local:DesignChordMatchViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <!-- MATCH BG -->
        <Style Selector="Border#MatchContainerBorder">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <BoxShadowsTransition Property="BoxShadow"
                                              Duration="0:0:0.25" />
                    </Transitions>
                </Setter.Value>
            </Setter>
            <Setter Property="BoxShadow"
                    Value="5 5 10 0 transparent" />
        </Style>
        <Style Selector="Border#MatchContainerBorder:pointerover:not(.selected) Svg">
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style>

        <Style Selector="Border#MatchContainerBorder:pointerover, Border#MatchContainerBorder.selected">
            <Setter Property="BoxShadow"
                    Value="5 5 10 0 DarkGray" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource Fg}" />
        </Style>
        <Style Selector="Border#MatchContainerBorder.bookmarked:not(.bookmark-mode)">
            <Setter Property="BorderBrush"
                    Value="Goldenrod" />
        </Style>
        <Style Selector="Border#MatchContainerBorder.dark.bookmarked:not(.bookmark-mode)">
            <Setter Property="BorderBrush"
                    Value="Yellow" />
        </Style>
        <Style Selector="Border#MatchContainerBorder:pointerover.dark">
            <Setter Property="BoxShadow"
                    Value="5 5 10 0 Silver" />
        </Style>

        <!-- MATCH BTNS -->

        <Style Selector="UniformGrid#MatchButtonStripPanel, Button#ShareButton">
            <Setter Property="Opacity"
                    Value="0" />
        </Style>
        <Style
            Selector="Border#MatchContainerBorder:pointerover UniformGrid#MatchButtonStripPanel, Border#MatchContainerBorder.selected UniformGrid#MatchButtonStripPanel, Border#MatchContainerBorder:pointerover Button#ShareButton, Border#MatchContainerBorder.selected Button#ShareButton">
            <Setter Property="Opacity"
                    Value="1" />
        </Style>

        <Style Selector=":is(Button):pointerover">
            <Setter Property="ToolTip.IsOpen"
                    Value="True" />
        </Style>
    </UserControl.Styles>
    <Grid x:Name="OuterContainer"
          Background="Transparent"
          Classes.selected="{Binding IsSelected}">
        <Viewbox>
            <Border x:Name="MatchContainerBorder"
                    Background="Transparent"
                    BorderThickness="1"
                    Margin="10"
                    Classes.dark="{Binding IsDark, Source={x:Static local:ThemeViewModel.Instance}, FallbackValue=False, TargetNullValue=False}"
                    Classes.selected="{Binding IsSelected}"
                    Classes.bookmarked="{Binding IsBookmarked}"
                    Classes.bookmark-mode="{Binding IsBookmarkModeSelected, Source={x:Static local:MainViewModel.Instance}}"
                    MaxWidth="{Binding DefaultMatchWidth, Source={x:Static local:MainViewModel.Instance}}"
                    PointerReleased="MatchContainerBorder_OnPointerReleased">

                <Grid RowDefinitions="Auto,*,Auto">
                    <!-- TITLE -->
                    <TextBlock x:Name="MatchTitleTextBlock"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               VerticalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run Text="{Binding Label1}"
                                 Classes="bold"
                                 FontSize="48" />
                            <Run Text="{Binding Label2}"
                                 FontSize="36" />
                            <Run Text="{Binding Label3}"
                                 FontSize="24"
                                 BaselineAlignment="TextBottom" />
                            <Run Text="{Binding Label4}"
                                 FontSize="24"
                                 BaselineAlignment="TextTop" />
                        </TextBlock.Inlines>
                    </TextBlock>

                    <!-- SCORE -->
                    <!-- <TextBlock x:Name="ScoreTextBlock" -->
                    <!--            IsVisible="{Binding IsSearchModeSelected, Source={x:Static local:MainViewModel.Instance}}" -->
                    <!--            HorizontalAlignment="Right" -->
                    <!--            VerticalAlignment="Center" -->
                    <!--            TextAlignment="Right" -->
                    <!--            Text="{Binding Score, StringFormat={}{0:N2}}" /> -->

                    <Svg x:Name="MatchSvg"
                         Grid.Row="1"
                         Css="{Binding MatchSvgCss, Source={x:Static local:MainViewModel.Instance}}"
                         Source="{Binding NotePattern, Converter={x:Static local:PatternToSvgConverter.Instance}}"
                         Stretch="Uniform" />
                    <!-- <Image Source="/Assets/Images/logo.png" -->
                    <!--        Grid.Row="1" -->
                    <!--        Stretch="Uniform" /> -->
                    <UniformGrid x:Name="MatchButtonStripPanel"
                                 Grid.Row="2"
                                 Height="{Binding Bounds.Height, ElementName=MatchTitleTextBlock}"
                                 Classes="fade"
                                 Columns="3">
                        <UniformGrid.Styles>
                            <Style Selector="Button">
                                <Setter Property="Theme"
                                        Value="{StaticResource MaterialFlatButton}" />

                                <Setter Property="HorizontalAlignment"
                                        Value="Stretch" />
                                <Setter Property="VerticalAlignment"
                                        Value="Stretch" />
                            </Style>
                            <Style Selector="avalonia|MaterialIcon">
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                <Setter Property="VerticalAlignment"
                                        Value="Stretch" />
                                <Setter Property="Margin"
                                        Value="5" />
                            </Style>
                        </UniformGrid.Styles>

                        <!-- SET NECK BTN -->
                        <Button Command="{Binding SetMatchToInstrumentCommand}">
                            <avalonia:MaterialIcon Kind="ContentCopy" />
                        </Button>

                        <!-- PLAY SAMPLE BTN -->
                        <Button Command="{Binding ToggleMatchPlaybackCommand}">
                            <avalonia:MaterialIcon Kind="{Binding PlaybackIcon}" />
                        </Button>

                        <!-- BOOKMARK BTN  -->
                        <Button Command="{Binding ToggleBookmarkCommand}">
                            <avalonia:MaterialIcon Kind="{Binding BookmarkIcon}" />
                        </Button>
                    </UniformGrid>


                    <Button x:Name="ShareButton"
                            local:CloseFlyoutExtension.IsEnabled="False"
                            Margin="0"
                            Padding="0"
                            Height="{Binding Bounds.Height, ElementName=MatchTitleTextBlock}"
                            Width="{x:Static sys:Double.NaN}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Classes="float">
                        <Button.Flyout>
                            <Flyout Placement="AnchorAndGravity"
                                    PlacementAnchor="TopRight"
                                    PlacementGravity="BottomRight">
                                <ContextMenu>
                                    <MenuItem Header="Export midi..."
                                              Command="{Binding ExportMatchesCommand, Source={x:Static local:MainViewModel.Instance}}"
                                              CommandParameter="MIDI">
                                        <MenuItem.Icon>
                                            <avalonia:MaterialIcon Kind="Midi" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Export pdf..."
                                              Command="{Binding ExportMatchesCommand, Source={x:Static local:MainViewModel.Instance}}"
                                              CommandParameter="PDF">
                                        <MenuItem.Icon>
                                            <avalonia:MaterialIcon Kind="FilePdfBox" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Flyout>
                        </Button.Flyout>
                        <avalonia:MaterialIcon Margin="10,0,0,0"
                                               Height="{local:MathBinding a={Binding $parent[Button].Bounds.Height}, exp=a*0.7}"
                                               Width="{Binding $self.Bounds.Height}"
                                               Kind="DotsVertical" />
                    </Button>

                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>