<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="360"
             d:DesignHeight="240"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:local="clr-namespace:Calcuchord"
             xmlns:common="clr-namespace:MonkeyPaste;assembly=MonkeyPaste.Common.Avalonia"
             x:DataType="local:InstrumentViewModel"
             x:Class="Calcuchord.InstrumentView">
    <TransitioningContentControl x:Name="InstrumentContentControl"
                                 Content="{Binding SelectedTuning}">
        <TransitioningContentControl.PageTransition>
            <CrossFade Duration="0:0:1.0" />
        </TransitioningContentControl.PageTransition>
        <TransitioningContentControl.DataTemplates>
            <local:InstrumentTuningTemplateSelector>
                <DataTemplate x:Key="KeyboardViewTemplate">
                    <local:KeyboardView />
                </DataTemplate>
                <DataTemplate x:Key="FretboardViewTemplate">
                    <local:FretboardView />
                </DataTemplate>
                <DataTemplate x:Key="EmptyTemplate">
                    <Border />
                </DataTemplate>
            </local:InstrumentTuningTemplateSelector>
        </TransitioningContentControl.DataTemplates>
    </TransitioningContentControl>
</UserControl>