<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="360"
             d:DesignHeight="240"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dlg="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:local="clr-namespace:Calcuchord"
             xmlns:common="clr-namespace:MonkeyPaste.Common.Avalonia;assembly=MonkeyPaste.Common.Avalonia"
             x:DataType="local:InstrumentViewModel"
             x:Class="Calcuchord.InstrumentView">
    <UserControl.Styles>

        <!-- NOTE BUTTON -->

        <Style Selector=":is(UserControl).note-btn"
               x:DataType="local:NoteViewModel">
            <Setter Property="common:MpAvIsHoveringExtension.IsEnabled"
                    Value="{Binding IsEnabled}" />
            <Setter Property="common:MpAvIsHoveringExtension.IsHovering"
                    Value="{Binding IsHovering, Mode=TwoWay}" />
        </Style>

        <Style Selector=":is(UserControl).note-btn.input"
               x:DataType="local:NoteViewModel">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="ToolTip.ShowDelay"
                    Value="3000" />
            <Setter Property="ToolTip.Tip">
                <Setter.Value>
                    <Template>
                        <controls:ColorZone Classes="tt">
                            <TextBlock Text="{Binding MarkerDetail}" />
                        </controls:ColorZone>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- NOTE MARKER -->

        <Style Selector="Border.note-marker">
            <Setter Property="IsVisible"
                    Value="False" />
            <Setter Property="Background"
                    Value="{DynamicResource UserFretBg}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource UserFretFg}" />
            <Setter Property="BorderThickness"
                    Value="1.5" />
        </Style>
        <Style Selector="Border.note-marker.desired-root">
            <Setter Property="Background"
                    Value="{DynamicResource RootFretBg}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource RootFretFg}" />
        </Style>
        <Style Selector="Border.note-marker TextBlock">
            <Setter Property="Foreground"
                    Value="{DynamicResource UserFretFg}" />
        </Style>

        <Style Selector="Border.note-marker.desired-root TextBlock">
            <Setter Property="Foreground"
                    Value="{DynamicResource RootFretFg}" />
        </Style>
        <Style Selector=":is(UserControl).note-btn.muted.nut Border.note-marker">
            <Setter Property="Background"
                    Value="{DynamicResource MutedFretBg}" />
        </Style>
        <Style
            Selector=":is(UserControl).note-btn.hover Border.note-marker, :is(UserControl).note-btn.selected Border.note-marker">
            <Setter Property="IsVisible"
                    Value="True" />
        </Style>
        <Style Selector=":is(UserControl).note-btn.hover Border.note-marker">
            <Setter Property="Opacity"
                    Value="0.875" />
        </Style>

        <!-- FILTER OP BTNS -->

        <Style Selector="RadioButton.filter-op"
               x:DataType="local:MainViewModel">
            <Setter Property="GroupName"
                    Value="SearchTypeGroup" />
            <Setter Property="Foreground"
                    Value="{DynamicResource Fg}" />
            <Setter Property="Padding"
                    Value="8,4" />
        </Style>
        <Style Selector="RadioButton.filter-op TextBlock"
               x:DataType="local:MainViewModel">
            <Setter Property="FontFamily"
                    Value="{StaticResource NunitoFont}" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>

        <Style Selector="RadioButton.filter-op:unchecked"
               x:DataType="local:MainViewModel">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Opacity"
                    Value="0.3" />
        </Style>
        <Style Selector="RadioButton.filter-op:unchecked:pointerover"
               x:DataType="local:MainViewModel">
            <Setter Property="Opacity"
                    Value="1" />
        </Style>

    </UserControl.Styles>
    <!-- NOTE top row 25 needs to match fretboard height exp -->
    <Grid RowDefinitions="Auto,*">
        <TransitioningContentControl x:Name="InstrumentContentControl"
                                     Grid.Row="1"
                                     Content="{Binding SelectedTuning}">
            <TransitioningContentControl.PageTransition>
                <CrossFade Duration="0:0:1.0" />
            </TransitioningContentControl.PageTransition>
            <TransitioningContentControl.DataTemplates>
                <local:InstrumentTemplateSelector>
                    <DataTemplate x:Key="KeyboardViewTemplate">
                        <local:KeyboardView />
                    </DataTemplate>
                    <DataTemplate x:Key="FretboardViewTemplate">
                        <local:FretboardView />
                    </DataTemplate>
                    <DataTemplate x:Key="EmptyTemplate">
                        <Border />
                    </DataTemplate>
                </local:InstrumentTemplateSelector>
            </TransitioningContentControl.DataTemplates>
        </TransitioningContentControl>

        <!-- BUG Tooltip flickers on browser only -->
        <local:HintView Margin="10,10,0,0"
                        ToolTip.ServiceEnabled="{Binding !IsBrowser, Source={x:Static local:ThemeViewModel.Instance}}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
            <ToolTip.Tip>
                <controls:ColorZone Classes="tt"
                                    Mode="Accent">
                    <StackPanel Spacing="10">
                        <TextBlock Text="Search Hints"
                                   FontSize="26" />
                        <StackPanel Orientation="Horizontal"
                                    Spacing="7">

                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="◦ " />
                                    <Run Classes="subject2"
                                         Text="Hold" />
                                    <Run Text="or" />
                                    <Run Classes="subject2"
                                         Text="right-click a" />
                                    <Run Text="{Binding InstrumentNoteName}" />
                                    <Run Text="to filter by it's" />
                                    <Run Text="key"
                                         Classes="bold" />
                                </TextBlock.Inlines>
                            </TextBlock>
                            <Border Width="12"
                                    Height="12"
                                    RenderTransform="rotate(45deg)"
                                    Background="Black"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />

                        </StackPanel>

                        <TextBlock IsVisible="{Binding !IsKeyboard}">
                            <TextBlock.Inlines>
                                <Run Text="◦ " />
                                <Run Classes="subject2"
                                     Text="Tap nut to select the" />
                                <Run Text="open string"
                                     Classes="bold" />

                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBlock IsVisible="{Binding !IsKeyboard}">
                            <TextBlock.Inlines>
                                <Run Text="◦ " />
                                <Run Classes="subject2"
                                     Text="Tap nut" />
                                <Run Text="twice"
                                     FontStyle="Italic" />
                                <Run Text="to" />
                                <Run Text="mute"
                                     Classes="bold" />
                                <Run Text="that string" />

                            </TextBlock.Inlines>
                        </TextBlock>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock x:Name="Bullet"
                                       Text="◦ " />
                            <Border CornerRadius="5"
                                    Margin="3,0"
                                    Height="{Binding Bounds.Height, ElementName=Bullet}"
                                    Background="Silver">
                                <TextBlock Margin="3"
                                           FontSize="10"
                                           Foreground="{DynamicResource Fg}"
                                           FontFamily="{StaticResource NunitoFont}"
                                           Text="EXACT" />
                            </Border>
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="searches by the" />
                                    <Run Classes="bold"
                                         Text="position" />
                                    <Run Text="of the selected" />
                                    <Run Text="{Binding InstrumentNoteNamePlural}" />
                                </TextBlock.Inlines>
                            </TextBlock>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock x:Name="Bullet2"
                                       Text="◦ " />
                            <Border CornerRadius="5"
                                    Margin="3,0"
                                    Height="{Binding Bounds.Height, ElementName=Bullet2}"
                                    Background="Silver">
                                <TextBlock Margin="3"
                                           FontSize="10"
                                           Foreground="{DynamicResource Fg}"
                                           FontFamily="{StaticResource NunitoFont}"
                                           Text="VOICE" />
                            </Border>
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="searches by the" />
                                    <Run Classes="bold"
                                         Text="sound" />
                                    <Run Text="of the selected" />
                                    <Run Text="{Binding InstrumentNoteNamePlural}" />
                                </TextBlock.Inlines>
                            </TextBlock>

                        </StackPanel>
                    </StackPanel>

                </controls:ColorZone>
            </ToolTip.Tip>
        </local:HintView>

        <controls:Card Classes="button-group pattern"
                       Margin="10,5,10,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       x:DataType="local:MainViewModel"
                       DataContext="{x:Static local:MainViewModel.Instance}">
            <UniformGrid Columns="2">
                <RadioButton Classes="filter-op"
                             Command="{Binding ToggleSearchTypeCommand}"
                             CommandParameter="EXACT"
                             IsChecked="{Binding IsExactMatchOnly, Mode=OneWay}">
                    <TextBlock Classes=""
                               Text="EXACT" />
                </RadioButton>
                <RadioButton Classes="filter-op"
                             Command="{Binding ToggleSearchTypeCommand}"
                             CommandParameter="VOICE"
                             IsChecked="{Binding !IsExactMatchOnly, Mode=OneWay}">
                    <TextBlock Classes=""
                               Text="VOICE" />
                </RadioButton>
            </UniformGrid>
        </controls:Card>
    </Grid>
</UserControl>