<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:wv="clr-namespace:AvaloniaWebView;assembly=Avalonia.WebView"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:local="clr-namespace:Calcuchord"
             xmlns:common="clr-namespace:MonkeyPaste.Common.Avalonia;assembly=MonkeyPaste.Common.Avalonia"
             x:DataType="local:MainViewModel"
             x:Class="Calcuchord.InstPopupContainerView">
    <UserControl.Styles>
        <Style Selector=":is(Control).grow">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="100" />
            <Style.Animations>
                <Animation Duration="0:0:1.5"
                           Delay="0:0:0.5"
                           FillMode="Forward"
                           Easing="QuinticEaseOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="Width"
                                Value="100" />
                        <Setter Property="Height"
                                Value="100" />
                    </KeyFrame>
                    <KeyFrame Cue="33%">
                        <Setter Property="Width"
                                Value="100" />
                        <Setter Property="Height"
                                Value="100" />
                    </KeyFrame>
                    <KeyFrame Cue="66%">
                        <Setter Property="Width"
                                Value="1000" />
                        <Setter Property="Height"
                                Value="100" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Width"
                                Value="1000" />
                        <Setter Property="Height"
                                Value="650" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector=":is(Control).grow-content">
            <Setter Property="Opacity"
                    Value="0" />
            <Style.Animations>
                <Animation Duration="0:0:1.0"
                           Delay="0:0:2.25"
                           FillMode="Forward">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity"
                                Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity"
                                Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>

    <Border x:Name="PopupOverlayBorder">
        <Border.Background>
            <SolidColorBrush Color="Black"
                             Opacity="0.7" />
        </Border.Background>
        <controls:ColorZone x:Name="PopupZone"
                            Mode="Accent"
                            Effect="drop-shadow(-3 -3 5 black)"
                            CornerRadius="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="20"
                            BorderBrush="{DynamicResource Bg}"
                            BorderThickness="5"
                            Padding="10">
            <ScrollViewer x:Name="PopupScrollViewer">
                <TransitioningContentControl x:Name="InstrumentEditContentControl"
                                             Content="{Binding EditModeViewModel}">
                    <TransitioningContentControl.PageTransition>
                        <CrossFade Duration="0:0:1.0" />
                    </TransitioningContentControl.PageTransition>
                    <TransitioningContentControl.DataTemplates>
                        <local:InstrumentPopupTemplateSelector>
                            <DataTemplate x:Key="InstrumentEditorTemplate"
                                          x:DataType="local:InstrumentViewModel">
                                <local:InstrumentEditorView />
                            </DataTemplate>
                            <DataTemplate x:Key="TuningEditorTemplate"
                                          x:DataType="local:TuningViewModel">
                                <local:TuningEditorView />
                            </DataTemplate>

                        </local:InstrumentPopupTemplateSelector>
                    </TransitioningContentControl.DataTemplates>
                </TransitioningContentControl>

            </ScrollViewer>
        </controls:ColorZone>

    </Border>

</UserControl>