<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:wv="clr-namespace:AvaloniaWebView;assembly=Avalonia.WebView"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:local="clr-namespace:Calcuchord"
             xmlns:common="clr-namespace:MonkeyPaste.Common.Avalonia;assembly=MonkeyPaste.Common.Avalonia"
             x:DataType="local:InstrumentViewModel"
             x:Class="Calcuchord.InstPopupContainerView">
    <UserControl.Styles>
        <Style Selector="TextBlock.tab-header">
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="Effect"
                    Value="drop-shadow(1 1 0 white)" />
        </Style>
        <Style Selector="TabItem > ScrollViewer">
            <Setter Property="Margin"
                    Value="0,30,0,0" />
        </Style>
    </UserControl.Styles>


    <Border x:Name="PopupOverlayBorder">
        <Border.Background>
            <SolidColorBrush Color="Black"
                             Opacity="0.7" />
        </Border.Background>
        <controls:ColorZone x:Name="PopupZone"
                            MinWidth="300"
                            Mode="Accent"
                            Effect="drop-shadow(-3 -3 5 black)"
                            CornerRadius="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="20"
                            BorderBrush="{DynamicResource Bg}"
                            BorderThickness="5"
                            Padding="10">
            <DockPanel>
                <!-- NAV -->
                <UniformGrid DockPanel.Dock="Bottom"
                             Columns="2"
                             x:DataType="local:MainViewModel"
                             DataContext="{x:Static local:MainViewModel.Instance}">
                    <Button HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding CancelEditInstrumentCommand}">
                        <Button.Resources>
                            <SolidColorBrush x:Key="MaterialPrimaryMidBrush">Red</SolidColorBrush>
                            <SolidColorBrush x:Key="MaterialPrimaryMidForegroundBrush">White</SolidColorBrush>
                        </Button.Resources>
                        <TextBlock Text="Cancel" />
                    </Button>
                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding FinishEditInstrumentCommand}">
                        <TextBlock Text="Done" />
                    </Button>
                </UniformGrid>

                <!-- TABS -->
                <TabControl>
                    <TabControl.Items>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Classes="tab-header"
                                           Text="Instrument" />
                            </TabItem.Header>
                            <ScrollViewer>
                                <local:InstrumentEditorView />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem IsEnabled="{Binding CanEditTunings}">
                            <TabItem.Header>
                                <TextBlock Classes="tab-header"
                                           Text="Tunings" />
                            </TabItem.Header>
                            <ScrollViewer>
                                <local:TuningEditorView />
                            </ScrollViewer>
                        </TabItem>
                    </TabControl.Items>
                </TabControl>
            </DockPanel>

        </controls:ColorZone>

    </Border>

</UserControl>