<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="360"
             d:DesignHeight="56"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dlg="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:local="clr-namespace:Calcuchord"
             xmlns:common="clr-namespace:MonkeyPaste.Common.Avalonia;assembly=MonkeyPaste.Common.Avalonia"
             x:DataType="local:MainViewModel"
             x:Class="Calcuchord.MainFooterView">
    <UserControl.Styles>
        <Style Selector="RadioButton">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="GroupName"
                    Value="ModeGroup" />
            <Setter Property="Theme"
                    Value="{StaticResource MaterialButtonlikeRadioButton}" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
        <Style Selector="RadioButton avalonia|MaterialIcon">
            <Setter Property="Grid.RowSpan"
                    Value="3" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="15" />
        </Style>
        <Style Selector="RadioButton TextBlock">
            <Setter Property="Foreground"
                    Value="{DynamicResource Bg}" />
            <Setter Property="Opacity"
                    Value="{Binding IsDark, ConverterParameter=1.0|0.3, Source={x:Static local:ThemeViewModel.Instance}, Converter={x:Static common:MpAvBoolToDoubleConverter.Instance}, FallbackValue=False, TargetNullValue=False}" />
            <Setter Property="Grid.Row"
                    Value="2" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="0,8,0,0" />

        </Style>
    </UserControl.Styles>
    <controls:ColorZone Mode="Inverted"
                        HorizontalAlignment="Stretch"
                        Height="56">

        <UniformGrid Columns="3">
            <RadioButton DataContext="{Binding SearchOptionViewModel}"
                         IsChecked="{Binding IsChecked, Mode=OneWay}"
                         Command="{Binding SelectThisOptionCommand}">
                <Grid RowDefinitions="25,*,25">
                    <avalonia:MaterialIcon Kind="Magnify" />
                    <TextBlock Text="Search" />
                </Grid>
            </RadioButton>

            <RadioButton DataContext="{Binding BookmarksOptionViewModel}"
                         IsChecked="{Binding IsChecked, Mode=OneWay}"
                         Command="{Binding SelectThisOptionCommand}"
                         Classes="">
                <Grid RowDefinitions="25,*,25">
                    <avalonia:MaterialIcon Kind="Bookmark" />
                    <TextBlock Text="Bookmarks" />
                </Grid>
            </RadioButton>

            <RadioButton DataContext="{Binding IndexOptionViewModel}"
                         IsChecked="{Binding IsChecked, Mode=OneWay}"
                         Command="{Binding SelectThisOptionCommand}"
                         Classes="">
                <Grid RowDefinitions="25,*,25">
                    <avalonia:MaterialIcon Kind="Database" />
                    <TextBlock Text="Index" />
                </Grid>
            </RadioButton>

        </UniformGrid>
    </controls:ColorZone>
</UserControl>