<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="400"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dlg="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:local="clr-namespace:Calcuchord"
             xmlns:common="clr-namespace:MonkeyPaste.Common.Avalonia;assembly=MonkeyPaste.Common.Avalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:DataType="local:BookmarkGroupViewModel"
             x:Class="Calcuchord.EditBookmarkGroupView">
    <UserControl.Styles>
        <Style Selector="Button.color-btn"
               x:DataType="local:BookmarkGroupViewModel">
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Command"
                    Value="{Binding ChangeColorCommand}" />
        </Style>
        <Style Selector="Button.float-text"
               x:DataType="local:BookmarkGroupViewModel">
            <Setter Property="ClipToBounds"
                    Value="False" />
            <Setter Property="Width"
                    Value="70" />
            <Setter Property="Margin"
                    Value="0,30,0,0" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Styles>
    <dlg:DialogHost dlg:DialogHostStyle.ClipToBounds="True"
                    Identifier="{Binding BookmarkGroupEditDialogHostName, Source={x:Static local:MainViewModel.Instance}}">
        <controls:ColorZone Classes="popup-cntr"
                            Padding="3"
                            Width="300">
            <Border BoxShadow="inset 5 5 10 0 black"
                    CornerRadius="10"
                    Margin="0"
                    Padding="20">
                <Grid RowDefinitions="Auto,20,60"
                      ColumnDefinitions="0.3*,0.3*,0.3*">

                    <TextBlock Grid.ColumnSpan="3"
                               IsVisible="False"
                               FontSize="24"
                               Margin="0,0,0,20"
                               Text="Group Settings" />

                    <!-- COLOR -->
                    <Button x:Name="ColorButton"
                            Grid.RowSpan="2"
                            local:CloseFlyoutExtension.IsEnabled="True"
                            Effect="drop-shadow(1 1 3 black)"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="50"
                            Height="50"
                            Background="{Binding HexColor, Converter={x:Static local:HexToBrushOrColorConverter.Instance}}"
                            CornerRadius="5">
                        <Button.Flyout>
                            <Flyout>
                                <controls:ColorZone CornerRadius="5"
                                                    Padding="10">
                                    <UniformGrid Columns="3">
                                        <Button Classes="color-btn"
                                                Click="Button_OnClick"
                                                Background="{Binding BookmarkColors[0], Converter={x:Static local:HexToBrushOrColorConverter.Instance}, Source={x:Static local:ThemeViewModel.Instance}}"
                                                CommandParameter="0" />
                                        <Button Classes="color-btn"
                                                Click="Button_OnClick"
                                                Background="{Binding BookmarkColors[1], Converter={x:Static local:HexToBrushOrColorConverter.Instance}, Source={x:Static local:ThemeViewModel.Instance}}"
                                                CommandParameter="1" />
                                        <Button Classes="color-btn"
                                                Click="Button_OnClick"
                                                Background="{Binding BookmarkColors[2], Converter={x:Static local:HexToBrushOrColorConverter.Instance}, Source={x:Static local:ThemeViewModel.Instance}}"
                                                CommandParameter="2" />
                                        <Button Classes="color-btn"
                                                Click="Button_OnClick"
                                                Background="{Binding BookmarkColors[3], Converter={x:Static local:HexToBrushOrColorConverter.Instance}, Source={x:Static local:ThemeViewModel.Instance}}"
                                                CommandParameter="3" />
                                        <Button Classes="color-btn"
                                                Click="Button_OnClick"
                                                Background="{Binding BookmarkColors[4], Converter={x:Static local:HexToBrushOrColorConverter.Instance}, Source={x:Static local:ThemeViewModel.Instance}}"
                                                CommandParameter="4" />
                                        <Button Classes="color-btn"
                                                Click="Button_OnClick"
                                                Background="{Binding BookmarkColors[5], Converter={x:Static local:HexToBrushOrColorConverter.Instance}, Source={x:Static local:ThemeViewModel.Instance}}"
                                                CommandParameter="5" />
                                        <Button Classes="color-btn"
                                                Click="Button_OnClick"
                                                Background="{Binding BookmarkColors[6], Converter={x:Static local:HexToBrushOrColorConverter.Instance}, Source={x:Static local:ThemeViewModel.Instance}}"
                                                CommandParameter="6" />
                                        <Button Classes="color-btn"
                                                Click="Button_OnClick"
                                                Background="{Binding BookmarkColors[7], Converter={x:Static local:HexToBrushOrColorConverter.Instance}, Source={x:Static local:ThemeViewModel.Instance}}"
                                                CommandParameter="7" />
                                        <Button Classes="color-btn"
                                                Click="Button_OnClick"
                                                Background="{Binding BookmarkColors[8], Converter={x:Static local:HexToBrushOrColorConverter.Instance}, Source={x:Static local:ThemeViewModel.Instance}}"
                                                CommandParameter="7" />
                                    </UniformGrid>
                                </controls:ColorZone>

                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <!-- NAME -->
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Height="30"
                             FontSize="18"
                             MaxLength="{Binding MaxNameLength}"
                             Margin="10,0,10,0"
                             TextAlignment="Left"
                             Watermark="Group Name"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Bottom"
                             Text="{Binding GroupName, Mode=TwoWay}" />


                    <Button Grid.Row="2"
                            Grid.Column="0"
                            Classes="outline float float-text"
                            HorizontalAlignment="Center"
                            IsCancel="True"
                            Command="{Binding FinishEditCommand}"
                            CommandParameter="CANCEL">
                        <TextBlock Foreground="Black"
                                   Text="Cancel" />
                    </Button>

                    <Button Grid.Row="2"
                            Grid.Column="2"
                            Classes="float-text"
                            HorizontalAlignment="Center"
                            IsDefault="True"
                            Command="{Binding FinishEditCommand}"
                            CommandParameter="FINISH">
                        <TextBlock Text="Save" />
                    </Button>

                    <Button Grid.ColumnSpan="3"
                            Grid.RowSpan="3"
                            Classes="float"
                            RenderTransform="translate(15px,-15px)"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding FinishEditCommand}"
                            CommandParameter="DELETE">
                        <Classes.hide>
                            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                <Binding Path="IsDefault" />
                                <Binding Path="IsNew" />
                            </MultiBinding>
                        </Classes.hide>
                        <avalonia:MaterialIcon Kind="TrashCan" />
                    </Button>
                </Grid>
            </Border>
        </controls:ColorZone>
    </dlg:DialogHost>
</UserControl>