<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dlg="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:local="clr-namespace:Calcuchord"
             xmlns:common="clr-namespace:MonkeyPaste.Common.Avalonia;assembly=MonkeyPaste.Common.Avalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:DataType="local:BookmarkGroupViewModel"
             x:Class="Calcuchord.EditBookmarkGroupView">
    <UserControl.Styles>
        <Style Selector="Button.color-btn"
               x:DataType="local:BookmarkGroupViewModel">
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Command"
                    Value="{Binding ChangeColorCommand}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Styles>
    <dlg:DialogHost dlg:DialogHostStyle.ClipToBounds="True"
                    Identifier="{Binding BookmarkGroupEditDialogHostName, Source={x:Static local:MainViewModel.Instance}}">
        <controls:ColorZone Classes="popup-cntr"
                            Width="300">
            <StackPanel Spacing="10">
                <!-- NAME -->
                <UniformGrid Columns="2">
                    <TextBlock Text="Name" />
                    <TextBox Text="{Binding GroupName, Mode=TwoWay}" />
                </UniformGrid>

                <!-- COLOR -->
                <UniformGrid Columns="2">
                    <TextBlock Text="Color" />
                    <Button x:Name="ColorButton"
                            local:CloseFlyoutExtension.IsEnabled="True"
                            HorizontalAlignment="Center"
                            Padding="16"
                            Background="{Binding HexColor, Converter={x:Static local:HexToBrushOrColorConverter.Instance}}"
                            CornerRadius="5">
                        <Button.Flyout>
                            <Flyout>
                                <controls:ColorZone CornerRadius="5"
                                                    Padding="10">
                                    <UniformGrid Columns="4">
                                        <Button Classes="color-btn"
                                                Click="Button_OnClick"
                                                Background="{Binding BookmarkColors[0], Converter={x:Static local:HexToBrushOrColorConverter.Instance}, Source={x:Static local:ThemeViewModel.Instance}}"
                                                CommandParameter="0" />
                                        <Button Classes="color-btn"
                                                Click="Button_OnClick"
                                                Background="{Binding BookmarkColors[1], Converter={x:Static local:HexToBrushOrColorConverter.Instance}, Source={x:Static local:ThemeViewModel.Instance}}"
                                                CommandParameter="1" />
                                        <Button Classes="color-btn"
                                                Click="Button_OnClick"
                                                Background="{Binding BookmarkColors[2], Converter={x:Static local:HexToBrushOrColorConverter.Instance}, Source={x:Static local:ThemeViewModel.Instance}}"
                                                CommandParameter="2" />
                                        <Button Classes="color-btn"
                                                Click="Button_OnClick"
                                                Background="{Binding BookmarkColors[3], Converter={x:Static local:HexToBrushOrColorConverter.Instance}, Source={x:Static local:ThemeViewModel.Instance}}"
                                                CommandParameter="3" />
                                        <Button Classes="color-btn"
                                                Click="Button_OnClick"
                                                Background="{Binding BookmarkColors[4], Converter={x:Static local:HexToBrushOrColorConverter.Instance}, Source={x:Static local:ThemeViewModel.Instance}}"
                                                CommandParameter="4" />
                                        <Button Classes="color-btn"
                                                Click="Button_OnClick"
                                                Background="{Binding BookmarkColors[5], Converter={x:Static local:HexToBrushOrColorConverter.Instance}, Source={x:Static local:ThemeViewModel.Instance}}"
                                                CommandParameter="5" />
                                        <Button Classes="color-btn"
                                                Click="Button_OnClick"
                                                Background="{Binding BookmarkColors[6], Converter={x:Static local:HexToBrushOrColorConverter.Instance}, Source={x:Static local:ThemeViewModel.Instance}}"
                                                CommandParameter="6" />
                                        <Button Classes="color-btn"
                                                Click="Button_OnClick"
                                                Background="{Binding BookmarkColors[7], Converter={x:Static local:HexToBrushOrColorConverter.Instance}, Source={x:Static local:ThemeViewModel.Instance}}"
                                                CommandParameter="7" />
                                    </UniformGrid>
                                </controls:ColorZone>

                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </UniformGrid>

                <UniformGrid Columns="3"
                             Margin="0,20,0,0">
                    <Button Classes="float-text"
                            HorizontalAlignment="Center"
                            Background="Gold"
                            Command="{Binding FinishEditCommand}"
                            CommandParameter="CANCEL">
                        <TextBlock Foreground="Black"
                                   Text="Cancel" />
                    </Button>
                    <Button Classes="float-text"
                            Opacity="{Binding IsDefault, ConverterParameter=0|1, Converter={x:Static common:MpAvBoolToDoubleConverter.Instance}}"
                            IsHitTestVisible="{Binding !IsDefault}"
                            HorizontalAlignment="Center"
                            Background="Red"
                            Command="{Binding FinishEditCommand}"
                            CommandParameter="DELETE">
                        <TextBlock Text="Remove" />
                    </Button>
                    <Button Classes="float-text"
                            HorizontalAlignment="Center"
                            Command="{Binding FinishEditCommand}"
                            CommandParameter="FINISH">
                        <TextBlock Text="Ok" />
                    </Button>
                </UniformGrid>
            </StackPanel>
        </controls:ColorZone>
    </dlg:DialogHost>
</UserControl>