<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dlg="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:local="clr-namespace:Calcuchord"
             xmlns:common="clr-namespace:MonkeyPaste.Common.Avalonia;assembly=MonkeyPaste.Common.Avalonia"
             x:DataType="local:TuningViewModel"
             x:Class="Calcuchord.TuningStatsView">
    <Border MinWidth="200"
            Padding="15"
            Background="{DynamicResource Bg}"
            Effect="drop-shadow(3 3 3 black)"
            CornerRadius="10">
        <StackPanel MinWidth="200"
                    Margin="15">
            <StackPanel.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="TextAlignment"
                            Value="Center" />
                </Style>
                <Style Selector="TextBlock:not(.Body1)">
                    <Setter Property="Opacity"
                            Value="0.7" />
                    <Setter Property="FontFamily"
                            Value="{StaticResource GaramondBoldFont}" />
                </Style>
            </StackPanel.Styles>
            <TextBlock>Chords</TextBlock>
            <TextBlock Classes="Body1"
                       Text="{Binding ChordsCount, StringFormat='{}{0:n0}'}" />
            <TextBlock>Scales</TextBlock>
            <TextBlock Classes="Body1"
                       Text="{Binding ScalesCount}" />
            <TextBlock>Modes</TextBlock>
            <TextBlock Classes="Body1"
                       Text="{Binding ModesCount}" />
            <TextBlock>Bookmarks</TextBlock>
            <TextBlock Classes="Body1"
                       Text="{Binding BookmarkCount}" />

            <Button x:Name="OkButton"
                    HorizontalAlignment="Center"
                    Margin="0 8">
                Ok
            </Button>
        </StackPanel>

    </Border>

</UserControl>