<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="150"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dlg="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:local="clr-namespace:Calcuchord"
             xmlns:common="clr-namespace:MonkeyPaste.Common.Avalonia;assembly=MonkeyPaste.Common.Avalonia"
             x:Class="Calcuchord.WelcomeView">
    <controls:ColorZone Classes="popup-cntr">
        <StackPanel Spacing="10"
                    Margin="10"
                    MaxWidth="280">
            <TextBlock TextAlignment="Center"
                       FontSize="18"
                       TextWrapping="WrapWithOverflow">
                <TextBlock.Inlines>
                    <Run Text="To get started you'll need to" />
                    <Run FontFamily="{StaticResource GaramondBoldFont}"
                         Text="pick an instrument"
                         Classes="bold" />
                    <Run Text="or you can even" />
                    <Run FontFamily="{StaticResource GaramondBoldFont}"
                         Text="create your own!"
                         Classes="bold" />
                </TextBlock.Inlines>
            </TextBlock>
            <controls:FloatingButton Classes="float-text light"
                                     Margin="5,10,5,20"
                                     IsDefault="True"
                                     IsExtended="True"
                                     HorizontalAlignment="Center"
                                     Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dlg:DialogHost}, Path=CloseDialogCommand}">
                <StackPanel Orientation="Horizontal"
                            Height="24">
                    <Viewbox Stretch="Fill"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
                        <avalonia:MaterialIcon Kind="Check"
                                               Width="24"
                                               Height="24" />
                    </Viewbox>
                    <TextBlock Margin="8,0"
                               FontSize="18"
                               Text="Ok"
                               VerticalAlignment="Center" />
                </StackPanel>
            </controls:FloatingButton>
        </StackPanel>
    </controls:ColorZone>
</UserControl>