<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dlg="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:local="clr-namespace:Calcuchord"
             xmlns:common="clr-namespace:MonkeyPaste.Common.Avalonia;assembly=MonkeyPaste.Common.Avalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:DataType="local:MainViewModel"
             x:Class="Calcuchord.RightDrawerView">
    <UserControl.Styles>

        <Style Selector="TextBlock.header">
            <Setter Property="FontSize"
                    Value="24" />
        </Style>

        <Style Selector="StackPanel.options controls|Card">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="MaxHeight"
                    Value="150" />
        </Style>

        <Style Selector=":is(Control).opt-item"
               x:DataType="local:OptionViewModel">
            <Setter Property="IsEnabled">
                <Setter.Value>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="IsEnabled" />
                        <Binding Path="!IsSearchInitiating"
                                 Source="{x:Static local:MainViewModel.Instance}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <DoubleTransition Property="Opacity"
                                          Duration="0:0:0.25" />
                    </Transitions>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="StackPanel.options :is(ItemsControl)">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <!-- <Setter Property="MaxHeight" -->
            <!--         Value="150" /> -->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <!-- <WrapPanel Orientation="Horizontal" /> -->
                        <UniformGrid />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="ListBoxItem">
            <Setter Property="Padding"
                    Value="0" />
        </Style>

        <Style Selector="controls|Card:not(.suffix) :is(ItemsControl)">
            <Setter Property="MaxHeight"
                    Value="150" />
        </Style>

        <Style Selector="controls|Card:not(.sort) :is(ItemsControl)">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="local:OptionViewModel">
                        <ToggleButton Classes="opt-btn opt-item"
                                      IsChecked="{Binding IsChecked, Mode=OneWay}"
                                      Command="{Binding SelectOptionCommand, Source={x:Static local:MainViewModel.Instance}}"
                                      CommandParameter="{Binding .}">
                            <TextBlock />
                        </ToggleButton>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector=":is(Button).opt-btn">
            <Setter Property="CornerRadius"
                    Value="0" />
            <Setter Property="Opacity"
                    Value="{Binding $self.IsEnabled, ConverterParameter=1|0.5, Converter={x:Static common:MpAvBoolToDoubleConverter.Instance}}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>

        <Style Selector="Button.opt-btn">
            <Setter Property="Theme"
                    Value="{StaticResource MaterialFlatButton}" />
        </Style>
        <Style Selector="ToggleButton.opt-btn">
            <Setter Property="Theme"
                    Value="{StaticResource MaterialFlatToggleButton}" />
        </Style>

        <Style Selector="ToggleButton.opt-btn avalonia|MaterialIcon"
               x:DataType="local:OptionViewModel">
            <Setter Property="Kind"
                    Value="MenuUp" />
        </Style>
        <Style Selector="ToggleButton.opt-btn[IsChecked=True] avalonia|MaterialIcon"
               x:DataType="local:OptionViewModel">
            <Setter Property="Kind"
                    Value="MenuDown" />
        </Style>
        <Style Selector=":is(ItemsControl) TextBlock"
               x:DataType="local:OptionViewModel">
            <Setter Property="Text"
                    Value="{Binding Label}" />
        </Style>

        <Style Selector="controls|Card.button-group UniformGrid">
            <Setter Property="Columns"
                    Value="3" />
        </Style>
        <Style Selector="controls|Card.suffix:not(.chords) UniformGrid">
            <Setter Property="Columns"
                    Value="2" />
        </Style>
        <Style Selector="controls|Card.key UniformGrid">
            <Setter Property="Columns"
                    Value="6" />
        </Style>
        <Style Selector="controls|Card.suffix TextBlock"
               x:DataType="local:OptionViewModel">
            <Setter Property="Text"
                    Value="{Binding Label, Converter={x:Static local:SuffixDisplayValueConverter.Instance}}" />
        </Style>
        <Style Selector="controls|Card.svg TextBlock"
               x:DataType="local:OptionViewModel">
            <Setter Property="ClipToBounds"
                    Value="False" />
        </Style>

    </UserControl.Styles>
    <controls:ColorZone Mode="Accent"
                        Foreground="{DynamicResource Fg}">
        <DockPanel Margin="5">
            <Button x:Name="CloseRightDrawerButton"
                    DockPanel.Dock="Top"
                    Command="{Binding CloseRightDrawerCommand}"
                    HorizontalAlignment="Left"
                    Classes="float">
                <avalonia:MaterialIcon Kind="Close" />
            </Button>

            <ScrollViewer>
                <StackPanel Classes="options"
                            Margin="10"
                            Spacing="15">

                    <!-- PATTERN -->
                    <TextBlock Classes="header"
                               Text="Type" />
                    <controls:Card Classes="button-group pattern">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding PatternOptions}" />
                        </ScrollViewer>
                    </controls:Card>


                    <!-- KEY -->
                    <TextBlock Classes="header"
                               Text="Key" />
                    <controls:Card Classes="button-group key">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding KeyOptions}" />
                        </ScrollViewer>
                    </controls:Card>


                    <!-- SUFFIX -->
                    <TextBlock Classes="header"
                               Text="Suffix" />
                    <controls:Card Classes="button-group suffix"
                                   Classes.chords="{Binding IsChordsSelected}"
                                   Classes.scales="{Binding IsScalesSelected}"
                                   Classes.modes="{Binding IsModesSelected}">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding SuffixOptions}" />
                        </ScrollViewer>
                    </controls:Card>

                    <!-- SORT -->
                    <TextBlock Classes="header"
                               Text="Sort" />
                    <controls:Card Classes="button-group sort">
                        <ListBox>
                            <ListBoxItem
                                DataContext="{Binding SortOption1, Source={x:Static local:MainViewModel.Instance}}">
                                <local:SortItemView />
                            </ListBoxItem>
                            <ListBoxItem
                                DataContext="{Binding SortOption2, Source={x:Static local:MainViewModel.Instance}}">
                                <local:SortItemView />
                            </ListBoxItem>
                            <ListBoxItem
                                DataContext="{Binding SortOption3, Source={x:Static local:MainViewModel.Instance}}">
                                <local:SortItemView />
                            </ListBoxItem>
                        </ListBox>
                    </controls:Card>


                    <!-- SVG -->

                    <StackPanel Orientation="Horizontal"
                                Spacing="5">
                        <TextBlock Classes="header"
                                   Text="Display" />
                        <local:HintView>
                            <ToolTip.Tip>
                                <Border Padding="10"
                                        CornerRadius="7"
                                        Background="White"
                                        MaxWidth="200"
                                        MaxHeight="200">
                                    <Image Stretch="Uniform"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="avares://Calcuchord/Assets/Images/hand.png" />
                                </Border>
                            </ToolTip.Tip>
                        </local:HintView>
                    </StackPanel>

                    <controls:Card Classes="button-group svg">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding SvgOptions}" />
                        </ScrollViewer>
                    </controls:Card>


                </StackPanel>
            </ScrollViewer>
        </DockPanel>

    </controls:ColorZone>
</UserControl>