<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:local="clr-namespace:Calcuchord"
             xmlns:common="clr-namespace:MonkeyPaste.Common.Avalonia;assembly=MonkeyPaste.Common.Avalonia"
             x:DataType="local:MainViewModel"
             x:Class="Calcuchord.RightDrawerView">
    <UserControl.Styles>
        <Style Selector="TextBlock.header">
            <Setter Property="FontSize"
                    Value="24" />
        </Style>

        <Style Selector="StackPanel.options controls|Card">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="MaxHeight"
                    Value="150" />
        </Style>
        <Style Selector="StackPanel.options ItemsControl">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="local:OptionViewModel">
                        <ToggleButton CornerRadius="0"
                                      Opacity="{Binding $self.IsEnabled, ConverterParameter=1|0.5, Converter={x:Static common:MpAvBoolToDoubleConverter.Instance}}"
                                      Theme="{StaticResource MaterialFlatToggleButton}"
                                      IsChecked="{Binding IsChecked, Mode=OneWay}"
                                      Command="{Binding SelectOptionCommand, Source={x:Static local:MainViewModel.Instance}}"
                                      CommandParameter="{Binding .}">
                            <ToggleButton.IsEnabled>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="IsEnabled" />
                                    <Binding Path="!IsSearchInitiating"
                                             Source="{x:Static local:MainViewModel.Instance}" />
                                </MultiBinding>
                            </ToggleButton.IsEnabled>
                            <ToggleButton.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity"
                                                      Duration="0:0:0.25" />
                                </Transitions>
                            </ToggleButton.Transitions>
                            <TextBlock />
                        </ToggleButton>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="StackPanel.options :is(ToggleButton)">
            <Setter Property="Theme"
                    Value="{StaticResource MaterialFlatToggleButton}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>
        <Style Selector="ItemsControl TextBlock"
               x:DataType="local:OptionViewModel">
            <Setter Property="Text"
                    Value="{Binding Label}" />
        </Style>
        <Style Selector="ItemsControl.suffix TextBlock"
               x:DataType="local:OptionViewModel">
            <Setter Property="Text"
                    Value="{Binding Label, Converter={x:Static local:SuffixDisplayValueConverter.Instance}}" />
        </Style>
        <Style Selector="ItemsControl.svg WrapPanel"
               x:DataType="local:OptionViewModel">
            <Setter Property="ItemWidth"
                    Value="85" />
        </Style>
        <Style Selector="ItemsControl.svg TextBlock"
               x:DataType="local:OptionViewModel">
            <Setter Property="ClipToBounds"
                    Value="False" />
        </Style>

    </UserControl.Styles>
    <controls:ColorZone Mode="Accent"
                        Foreground="{DynamicResource Fg}">
        <DockPanel Margin="5">
            <Button x:Name="CloseRightDrawerButton"
                    DockPanel.Dock="Top"
                    Command="{Binding CloseRightDrawerCommand}"
                    HorizontalAlignment="Left"
                    Classes="float">
                <avalonia:MaterialIcon Kind="Close" />
            </Button>
            <ScrollViewer Margin="0,20,0,0">
                <StackPanel Classes="options"
                            Margin="10"
                            Spacing="10">

                    <!-- PATTERN -->
                    <TextBlock Classes="header"
                               Text="Type" />
                    <controls:Card Classes="button-group">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding PatternOptions}" />
                        </ScrollViewer>
                    </controls:Card>

                    <!-- KEY -->
                    <TextBlock Classes="header"
                               Text="Key" />
                    <controls:Card Classes="button-group">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding KeyOptions}" />
                        </ScrollViewer>
                    </controls:Card>

                    <!-- SUFFIX -->
                    <TextBlock Classes="header"
                               Text="Suffix" />
                    <controls:Card Classes="button-group">
                        <ScrollViewer>
                            <ItemsControl Classes="suffix"
                                          ItemsSource="{Binding SuffixOptions}" />
                        </ScrollViewer>
                    </controls:Card>

                    <!-- SVG -->

                    <StackPanel Orientation="Horizontal"
                                Spacing="5">
                        <TextBlock Classes="header"
                                   Text="Display" />
                        <local:HintView>
                            <ToolTip.Tip>
                                <Border Padding="3"
                                        Background="White"
                                        MaxWidth="200"
                                        MaxHeight="200">
                                    <Image Stretch="Uniform"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="avares://Calcuchord/Assets/Images/hand.png" />
                                </Border>
                            </ToolTip.Tip>
                        </local:HintView>
                    </StackPanel>

                    <controls:Card Classes="button-group">
                        <ScrollViewer>
                            <ItemsControl Classes="svg"
                                          ItemsSource="{Binding SvgOptions}" />
                        </ScrollViewer>
                    </controls:Card>


                </StackPanel>
            </ScrollViewer>
        </DockPanel>

    </controls:ColorZone>
</UserControl>