<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dlg="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:local="clr-namespace:Calcuchord"
             xmlns:common="clr-namespace:MonkeyPaste.Common.Avalonia;assembly=MonkeyPaste.Common.Avalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:DataType="local:MainViewModel"
             x:Class="Calcuchord.RightDrawerView">
    <UserControl.Styles>

        <Style Selector="TextBlock.header">
            <Setter Property="FontSize"
                    Value="24" />
        </Style>

        <Style Selector="StackPanel.options controls|Card">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="MaxHeight"
                    Value="150" />
        </Style>

        <Style Selector=":is(Control).opt-item"
               x:DataType="local:OptionViewModel">
            <Setter Property="IsEnabled">
                <Setter.Value>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="IsEnabled" />
                        <Binding Path="!IsSearchInitiating"
                                 Source="{x:Static local:MainViewModel.Instance}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <DoubleTransition Property="Opacity"
                                          Duration="0:0:0.25" />
                    </Transitions>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="StackPanel.options ItemsControl">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="MaxHeight"
                    Value="150" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="controls|Card:not(.sort) ItemsControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="local:OptionViewModel">
                        <ToggleButton Classes="opt-btn opt-item"
                                      IsChecked="{Binding IsChecked, Mode=OneWay}"
                                      Command="{Binding SelectOptionCommand, Source={x:Static local:MainViewModel.Instance}}"
                                      CommandParameter="{Binding .}">
                            <TextBlock />
                        </ToggleButton>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector=":is(Button).opt-btn">
            <Setter Property="CornerRadius"
                    Value="0" />
            <Setter Property="Opacity"
                    Value="{Binding $self.IsEnabled, ConverterParameter=1|0.5, Converter={x:Static common:MpAvBoolToDoubleConverter.Instance}}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>

        <Style Selector="Button.opt-btn">
            <Setter Property="Theme"
                    Value="{StaticResource MaterialFlatButton}" />
        </Style>
        <Style Selector="ToggleButton.opt-btn">
            <Setter Property="Theme"
                    Value="{StaticResource MaterialFlatToggleButton}" />
        </Style>

        <Style Selector="ToggleButton.opt-btn avalonia|MaterialIcon"
               x:DataType="local:OptionViewModel">
            <Setter Property="Kind"
                    Value="MenuUp" />
        </Style>
        <Style Selector="ToggleButton.opt-btn[IsChecked=True] avalonia|MaterialIcon"
               x:DataType="local:OptionViewModel">
            <Setter Property="Kind"
                    Value="MenuDown" />
        </Style>
        <Style Selector="ItemsControl TextBlock"
               x:DataType="local:OptionViewModel">
            <Setter Property="Text"
                    Value="{Binding Label}" />
        </Style>
        <Style Selector="controls|Card.suffix.chords WrapPanel">
            <Setter Property="ItemWidth"
                    Value="64" />
        </Style>
        <Style Selector="controls|Card.suffix.scales WrapPanel">
            <Setter Property="ItemWidth"
                    Value="128" />
        </Style>
        <Style Selector="controls|Card.suffix.modes WrapPanel">
            <Setter Property="ItemWidth"
                    Value="100" />
        </Style>
        <Style Selector="controls|Card.suffix TextBlock"
               x:DataType="local:OptionViewModel">
            <Setter Property="Text"
                    Value="{Binding Label, Converter={x:Static local:SuffixDisplayValueConverter.Instance}}" />
        </Style>
        <Style Selector="controls|Card.svg WrapPanel"
               x:DataType="local:OptionViewModel">
            <Setter Property="ItemWidth"
                    Value="85" />
        </Style>
        <Style Selector="controls|Card.svg TextBlock"
               x:DataType="local:OptionViewModel">
            <Setter Property="ClipToBounds"
                    Value="False" />
        </Style>

    </UserControl.Styles>
    <controls:ColorZone Mode="Accent"
                        Foreground="{DynamicResource Fg}">
        <DockPanel Margin="5">
            <Button x:Name="CloseRightDrawerButton"
                    DockPanel.Dock="Top"
                    Command="{Binding CloseRightDrawerCommand}"
                    HorizontalAlignment="Left"
                    Classes="float">
                <avalonia:MaterialIcon Kind="Close" />
            </Button>
            <ScrollViewer Margin="0,20,0,0">
                <StackPanel Classes="options"
                            Margin="10"
                            Spacing="10">

                    <!-- PATTERN -->
                    <TextBlock Classes="header"
                               Text="Type" />
                    <controls:Card Classes="button-group pattern">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding PatternOptions}" />
                        </ScrollViewer>
                    </controls:Card>


                    <!-- KEY -->
                    <TextBlock Classes="header"
                               Text="Key" />
                    <controls:Card Classes="button-group key">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding KeyOptions}" />
                        </ScrollViewer>
                    </controls:Card>


                    <!-- SUFFIX -->
                    <TextBlock Classes="header"
                               Text="Suffix" />
                    <controls:Card Classes="button-group suffix"
                                   Classes.chords="{Binding IsChordsSelected}"
                                   Classes.scales="{Binding IsScalesSelected}"
                                   Classes.modes="{Binding IsModesSelected}">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding VisibleSuffixOptions}" />
                        </ScrollViewer>
                    </controls:Card>

                    <!-- SORT -->
                    <TextBlock Classes="header"
                               Text="Sort" />
                    <controls:Card Classes="button-group sort">
                        <ItemsControl ItemsSource="{Binding SortOptions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="local:OptionViewModel">
                                    <TransitioningContentControl Content="{Binding OptionValue}">
                                        <TransitioningContentControl.PageTransition>
                                            <PageSlide Orientation="Horizontal"
                                                       Duration="0:0:3.25" />
                                        </TransitioningContentControl.PageTransition>
                                        <TransitioningContentControl.ContentTemplate>
                                            <DataTemplate>
                                                <Grid Classes="opt-item"
                                                      DataContext="{Binding $parent[TransitioningContentControl].DataContext}"
                                                      x:DataType="local:OptionViewModel"
                                                      ColumnDefinitions="Auto,*">
                                                    <ToggleButton Classes="opt-btn"
                                                                  Width="20"
                                                                  Padding="0"
                                                                  IsChecked="{Binding IsChecked, Mode=OneWay}"
                                                                  IsVisible="{Binding IsSecondaryVisible}"
                                                                  Command="{Binding SelectOptionCommand, Source={x:Static local:MainViewModel.Instance}}">
                                                        <ToggleButton.CommandParameter>
                                                            <MultiBinding
                                                                Converter="{x:Static local:MultiObjectConverter.Instance}">
                                                                <Binding />
                                                                <Binding Path="IsChecked" />
                                                            </MultiBinding>
                                                        </ToggleButton.CommandParameter>
                                                        <avalonia:MaterialIcon HorizontalAlignment="Center"
                                                                               VerticalAlignment="Center" />
                                                    </ToggleButton>
                                                    <Button Grid.Column="1"
                                                            Classes="opt-btn"
                                                            Command="{Binding SelectOptionCommand, Source={x:Static local:MainViewModel.Instance}}"
                                                            CommandParameter="{Binding .}">
                                                        <TextBlock />
                                                    </Button>

                                                </Grid>

                                            </DataTemplate>
                                        </TransitioningContentControl.ContentTemplate>
                                    </TransitioningContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </controls:Card>


                    <!-- SVG -->

                    <StackPanel Orientation="Horizontal"
                                Spacing="5">
                        <TextBlock Classes="header"
                                   Text="Display" />
                        <local:HintView>
                            <ToolTip.Tip>
                                <Border Padding="10"
                                        CornerRadius="7"
                                        Background="White"
                                        MaxWidth="200"
                                        MaxHeight="200">
                                    <Image Stretch="Uniform"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="avares://Calcuchord/Assets/Images/hand.png" />
                                </Border>
                            </ToolTip.Tip>
                        </local:HintView>
                    </StackPanel>

                    <controls:Card Classes="button-group svg">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding SvgOptions}" />
                        </ScrollViewer>
                    </controls:Card>


                </StackPanel>
            </ScrollViewer>
        </DockPanel>

    </controls:ColorZone>
</UserControl>