<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dlg="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:local="clr-namespace:Calcuchord"
             xmlns:common="clr-namespace:MonkeyPaste.Common.Avalonia;assembly=MonkeyPaste.Common.Avalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:DataType="local:InstrumentViewModel"
             x:Class="Calcuchord.OptionsDrawerView">
    <UserControl.Styles>
        <Style Selector="ScrollViewer">
            <Setter Property="IsScrollChainingEnabled"
                    Value="False" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding"
                    Value="0" />
        </Style>
        <Style Selector="TextBlock.header">
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="Foreground"
                    Value="{DynamicResource Bg}" />
        </Style>

        <Style Selector="StackPanel.options controls|Card">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="MaxHeight"
                    Value="180" />
            <Setter Property="local:TapForToolTipExtension.IsEnabled"
                    Value="True" />
        </Style>

        <Style Selector=":is(Control).opt-item"
               x:DataType="local:OptionViewModel">
            <Setter Property="IsEnabled">
                <Setter.Value>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="IsEnabled" />
                        <Binding Path="!IsSearchInitiating"
                                 Source="{x:Static local:MainViewModel.Instance}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <DoubleTransition Property="Opacity"
                                          Duration="0:0:0.25" />
                    </Transitions>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="StackPanel.options :is(ItemsControl)">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style Selector="controls|Card:not(.suffix) :is(ItemsControl)">
            <Setter Property="MaxHeight"
                    Value="150" />
        </Style>

        <Style Selector="controls|Card:not(.sort) :is(ItemsControl)">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="local:OptionViewModel">
                        <ToggleButton Classes="opt-btn opt-item"
                                      ToolTip.ShowOnDisabled="True"
                                      IsChecked="{Binding IsChecked, Mode=OneWay}"
                                      Command="{Binding SelectOptionCommand, Source={x:Static local:MainViewModel.Instance}}"
                                      CommandParameter="{Binding .}">
                            <TextBlock ClipToBounds="False" />
                        </ToggleButton>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            Selector="controls|Card.sort:not(.fuzzy) :is(Control).is-score, controls|Card.sort:not(.scored) :is(Control).is-score">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>

        <Style Selector=":is(Button).opt-btn">
            <Setter Property="CornerRadius"
                    Value="0" />
            <Setter Property="Opacity"
                    Value="{Binding $self.IsEnabled, ConverterParameter=1|0.5, Converter={x:Static common:MpAvBoolToDoubleConverter.Instance}}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>

        <Style Selector="Button.opt-btn">
            <Setter Property="Theme"
                    Value="{StaticResource MaterialFlatButton}" />
        </Style>
        <Style Selector="ToggleButton.opt-btn">
            <Setter Property="Theme"
                    Value="{StaticResource MaterialFlatToggleButton}" />
        </Style>

        <Style Selector="ToggleButton.opt-btn avalonia|MaterialIcon"
               x:DataType="local:OptionViewModel">
            <Setter Property="Kind"
                    Value="MenuUp" />
        </Style>
        <Style Selector="ToggleButton.opt-btn[IsChecked=True] avalonia|MaterialIcon"
               x:DataType="local:OptionViewModel">
            <Setter Property="Kind"
                    Value="MenuDown" />
        </Style>
        <Style Selector=":is(Button).opt-btn TextBlock"
               x:DataType="local:OptionViewModel">
            <Setter Property="Text"
                    Value="{Binding Label}" />
        </Style>

        <Style Selector="controls|Card.button-group UniformGrid">
            <Setter Property="Columns"
                    Value="3" />
        </Style>
        <Style Selector="controls|Card.suffix:not(.chords) UniformGrid">
            <Setter Property="Columns"
                    Value="2" />
        </Style>
        <Style Selector="controls|Card.suffix.chords UniformGrid">
            <Setter Property="Columns"
                    Value="4" />
        </Style>
        <Style Selector="controls|Card.key UniformGrid">
            <Setter Property="Columns"
                    Value="6" />
        </Style>

        <Style Selector="UniformGrid.sort-panel">
            <Setter Property="Columns"
                    Value="3" />
        </Style>
        <Style Selector="controls|Card.sort.scored.fuzzy UniformGrid.sort-panel">
            <Setter Property="Columns"
                    Value="4" />
        </Style>
        <Style Selector="controls|Card.sort.scored.fuzzy Button.opt-btn.key">
            <Setter Property="Padding"
                    Value="6" />
        </Style>
        <Style Selector="controls|Card.degree UniformGrid">
            <Setter Property="Columns"
                    Value="7" />
        </Style>
        <Style Selector="controls|Card.suffix TextBlock"
               x:DataType="local:OptionViewModel">
            <Setter Property="Text"
                    Value="{Binding Label, Converter={x:Static local:SuffixDisplayValueConverter.Instance}}" />
        </Style>
        <Style Selector="controls|Card.svg TextBlock"
               x:DataType="local:OptionViewModel">
            <Setter Property="ClipToBounds"
                    Value="False" />
        </Style>

        <!-- DEGREE VIS -->
        <Style Selector="StackPanel.options :is(Control).chord-only">
            <Setter Property="IsVisible"
                    Value="False" />
        </Style>
        <Style Selector="StackPanel.options.chords :is(Control).chord-only">
            <Setter Property="IsVisible"
                    Value="True" />
        </Style>

        <!-- DEGREE NO KEY -->
        <Style Selector="controls|Card.degree ToggleButton">
            <Setter Property="ToolTip.Tip"
                    Value="{x:Null}" />
        </Style>
        <Style Selector="StackPanel.options:not(.has-key) controls|Card.degree ToggleButton">
            <Setter Property="ToolTip.Tip">
                <Setter.Value>
                    <Template>
                        <controls:ColorZone Classes="tt">
                            <TextBlock Text="Select a key" />
                        </controls:ColorZone>
                    </Template>
                </Setter.Value>
            </Setter>
            <Setter Property="IsEnabled"
                    Value="False" />
        </Style>

        <!-- KEY DESIRED ROOT -->
        <Style Selector="controls|Card.key ToggleButton">
            <Setter Property="ToolTip.Tip"
                    Value="{x:Null}" />
        </Style>
        <Style Selector="StackPanel.options.search-mode.has-desired-root controls|Card.key">
            <Setter Property="ToolTip.Tip">
                <Setter.Value>
                    <Template>
                        <controls:ColorZone Classes="tt">
                            <TextBlock TextWrapping="Wrap"
                                       MaxWidth="200">
                                <TextBlock.Inlines>
                                    <Run Text="Desired root '" />
                                    <Run
                                        Text="{Binding DesiredRootDisplayName, Source={x:Static local:MainViewModel.Instance}}" />
                                    <Run Text="' is set on instrument. Deselect it to change the key." />
                                </TextBlock.Inlines>
                            </TextBlock>
                        </controls:ColorZone>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="StackPanel.options.search-mode.has-desired-root controls|Card.key ToggleButton">
            <Setter Property="IsEnabled"
                    Value="False" />
        </Style>

        <!-- RESETABLE HEADER -->
        <Style Selector="TextBlock.resettable">
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style>
    </UserControl.Styles>
    <controls:ColorZone Mode="Accent"
                        Foreground="{DynamicResource Fg}">
        <DockPanel Margin="5">
            <DockPanel DockPanel.Dock="Top">

                <!-- BACK BTN -->

                <Button x:Name="BackButton"
                        DockPanel.Dock="Left"
                        Command="{Binding BackCommand, Source={x:Static local:MainViewModel.Instance}}"
                        HorizontalAlignment="Left"
                        Classes="float">
                    <avalonia:MaterialIcon Kind="ArrowLeft" />
                </Button>

                <!-- OPT BTN -->
                <Button x:Name="InstrumentOptionsButton"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Classes="float">
                    <Button.Flyout>
                        <Flyout>
                            <ContextMenu HorizontalAlignment="Right"
                                         VerticalAlignment="Top">
                                <MenuItem Header="Edit..."
                                          Command="{Binding BeginEditInstrumentCommand, Source={x:Static local:MainViewModel.Instance}}"
                                          CommandParameter="{Binding ElementName=InstrumentOptionsButton}">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Kind="Cog"
                                                               Width="24"
                                                               Height="24" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem StaysOpenOnClick="False"
                                          Header="Remove"
                                          Command="{Binding RemoveInstrumentCommand, Source={x:Static local:MainViewModel.Instance}}"
                                          CommandParameter="{Binding ElementName=InstrumentOptionsButton}">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Kind="TrashCan"
                                                               Width="24"
                                                               Height="24" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Flyout>
                    </Button.Flyout>
                    <avalonia:MaterialIcon Kind="DotsVertical" />
                </Button>

                <!-- TITLE -->

                <StackPanel>
                    <TextBlock FontSize="18"
                               TextAlignment="Center"
                               Text="{Binding Title}" />
                    <TextBlock FontSize="14"
                               TextAlignment="Center"
                               Opacity="0.6"
                               Text="{Binding Subtitle}" />
                </StackPanel>

            </DockPanel>

            <ScrollViewer>
                <StackPanel Classes="options"
                            DataContext="{x:Static local:MainViewModel.Instance}"
                            x:DataType="local:MainViewModel"
                            Classes.chords="{Binding IsChordsSelected}"
                            Classes.has-key="{Binding IsKeySelected}"
                            Classes.search-mode="{Binding IsSearchModeSelected}"
                            Classes.has-desired-root="{Binding DesiredRoot, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Margin="10"
                            Spacing="10">

                    <!-- PATTERN -->
                    <TextBlock Classes="header"
                               Text="Type" />
                    <controls:Card Classes="button-group pattern">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding PatternOptions}" />
                        </ScrollViewer>
                    </controls:Card>


                    <!-- KEY -->
                    <TextBlock Classes="header resettable"
                               PointerReleased="InputElement_OnPointerReleased"
                               Text="Key" />
                    <controls:Card Classes="button-group key">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding KeyOptions}" />
                        </ScrollViewer>
                    </controls:Card>

                    <!-- DEGREE -->
                    <TextBlock Classes="header degree chord-only resettable"
                               PointerReleased="InputElement_OnPointerReleased"
                               Text="Degree" />
                    <controls:Card Classes="button-group degree chord-only">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding DegreeOptions}" />
                        </ScrollViewer>
                    </controls:Card>


                    <!-- SUFFIX -->
                    <TextBlock Classes="header resettable"
                               PointerReleased="InputElement_OnPointerReleased"
                               Text="Suffix" />
                    <controls:Card Classes="button-group suffix"
                                   Classes.chords="{Binding IsChordsSelected}"
                                   Classes.scales="{Binding IsScalesSelected}"
                                   Classes.modes="{Binding IsModesSelected}">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding SuffixOptions}" />
                        </ScrollViewer>
                    </controls:Card>

                    <!-- SORT -->
                    <TextBlock Classes="header resettable"
                               PointerReleased="InputElement_OnPointerReleased"
                               Text="Sort" />
                    <controls:Card Classes="button-group sort"
                                   Classes.fuzzy="{Binding !IsExactMatchOnly}"
                                   Classes.scored="{Binding IsSearchModeSelected}">
                        <ListBox SelectedItem="{x:Null}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Classes="sort-panel" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem
                                Classes.is-score="{Binding ConverterParameter=0, Converter={x:Static local:IsScoreOptionConverter.Instance}}"
                                DataContext="{Binding SortOption1, Source={x:Static local:MainViewModel.Instance}}">
                                <local:SortItemView />
                            </ListBoxItem>
                            <ListBoxItem
                                Classes.is-score="{Binding ConverterParameter=1, Converter={x:Static local:IsScoreOptionConverter.Instance}}"
                                DataContext="{Binding SortOption2, Source={x:Static local:MainViewModel.Instance}}">
                                <local:SortItemView />
                            </ListBoxItem>
                            <ListBoxItem
                                Classes.is-score="{Binding ConverterParameter=2, Converter={x:Static local:IsScoreOptionConverter.Instance}}"
                                DataContext="{Binding SortOption3, Source={x:Static local:MainViewModel.Instance}}">
                                <local:SortItemView />
                            </ListBoxItem>
                            <ListBoxItem
                                Classes.is-score="{Binding ConverterParameter=3, Converter={x:Static local:IsScoreOptionConverter.Instance}}"
                                DataContext="{Binding SortOption4, Source={x:Static local:MainViewModel.Instance}}">
                                <local:SortItemView />
                            </ListBoxItem>
                        </ListBox>
                    </controls:Card>


                    <!-- SVG -->

                    <StackPanel Orientation="Horizontal"
                                Spacing="5">
                        <TextBlock Classes="header"
                                   Text="Display" />
                        <local:HintView>
                            <ToolTip.Tip>
                                <Border Padding="10"
                                        CornerRadius="7"
                                        Background="White"
                                        MaxWidth="200"
                                        MaxHeight="200">
                                    <Image Stretch="Uniform"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="avares://Calcuchord/Assets/Images/hand.png" />
                                </Border>
                            </ToolTip.Tip>
                        </local:HintView>
                    </StackPanel>

                    <controls:Card Classes="button-group svg">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding SvgOptions}" />
                        </ScrollViewer>
                    </controls:Card>


                </StackPanel>
            </ScrollViewer>
        </DockPanel>

    </controls:ColorZone>
</UserControl>