<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="360"
             d:DesignHeight="240"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:local="clr-namespace:Calcuchord"
             xmlns:common="clr-namespace:MonkeyPaste.Common.Avalonia;assembly=MonkeyPaste.Common.Avalonia"
             x:DataType="local:TuningViewModel"
             x:Class="Calcuchord.KeyboardView">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="BlackKeyBgBrush">
            <RadialGradientBrush.GradientStops>
                <GradientStops>
                    <GradientStop Color="{DynamicResource PianoBlackKeyBg3Color}"
                                  Offset="0" />
                    <GradientStop Color="{DynamicResource PianoBlackKeyBg2Color}"
                                  Offset="0.4" />
                    <GradientStop Color="{DynamicResource PianoBlackKeyBgColor}"
                                  Offset="1" />
                </GradientStops>

            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="WhiteKeyBgBrush">
            <RadialGradientBrush.GradientStops>
                <GradientStops>
                    <GradientStop Color="{DynamicResource PianoWhiteKeyBg3Color}"
                                  Offset="0" />
                    <GradientStop Color="{DynamicResource PianoWhiteKeyBg2Color}"
                                  Offset="0.4" />
                    <GradientStop Color="{DynamicResource PianoWhiteKeyBgColor}"
                                  Offset="1" />
                </GradientStops>

            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="local|KeyView">
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource PianoWhiteKeyFg}" />
            <Setter Property="Background"
                    Value="{DynamicResource WhiteKeyBgBrush}" />
        </Style>

        <Style Selector="local|KeyView.altered">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource PianoBlackKeyFg}" />
            <Setter Property="Background"
                    Value="{StaticResource BlackKeyBgBrush}" />
        </Style>

        <Style Selector="Border#KeyMarkerInnerContainer">
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Height"
                    Value="80" />
            <Setter Property="Margin"
                    Value="10" />
        </Style>
        <Style Selector="Border#KeyMarkerInnerContainer TextBlock">
            <Setter Property="FontSize"
                    Value="42" />
        </Style>

        <Style Selector="local|KeyView.altered Border#KeyMarkerInnerContainer">
            <Setter Property="Width"
                    Value="56" />
            <Setter Property="Height"
                    Value="56" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style Selector="local|KeyView.altered TextBlock">
            <Setter Property="FontSize"
                    Value="36" />
        </Style>

        <Style Selector="local|KeyView.desired-root Border#KeyMarkerInnerContainer">
            <Setter Property="Background"
                    Value="{DynamicResource RootFretBg}" />
        </Style>
        <Style Selector="local|KeyView.desired-root TextBlock">
            <Setter Property="Foreground"
                    Value="{DynamicResource RootFretFg}" />
        </Style>

    </UserControl.Styles>
    <Viewbox Margin="10">
        <Grid>
            <ItemsControl x:Name="KeyboardItemsControl"
                          ItemsSource="{Binding AllNotes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Classes="keyboard" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:NoteViewModel">
                        <local:KeyView Classes="note-btn input"
                                       Classes.altered="{Binding IsAltered}"
                                       Classes.selected="{Binding IsSelected}"
                                       Classes.desired-root="{Binding IsDesiredRoot}"
                                       Classes.hover="{Binding IsHovering}"
                                       Loaded="KeyView_Loaded"
                                       Unloaded="KeyView_Unloaded" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border IsHitTestVisible="False">
                <Border.Background>
                    <LinearGradientBrush TransformOrigin="50%,50%"
                                         StartPoint="50%,0%"
                                         EndPoint="50%,100%">
                        <GradientStops>
                            <GradientStop Color="#DD000000"
                                          Offset="0" />
                            <GradientStop Color="Transparent"
                                          Offset="0.2" />
                        </GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </Viewbox>

</UserControl>