<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net$(DotNetVersion)</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Controls.DataGrid"/>
        <PackageReference Include="Avalonia.Labs.Controls"/>
        <PackageReference Include="Avalonia.ReactiveUI"/>
        <PackageReference Include="Avalonia.Svg.Skia"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="DialogHost.Avalonia"/>
        <PackageReference Include="fody">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Material.Avalonia"/>
        <PackageReference Include="Material.Avalonia.DataGrid"/>
        <PackageReference Include="Material.Avalonia.Dialogs"/>
        <PackageReference Include="Material.Icons.Avalonia"/>
        <PackageReference Include="MonkeyPaste.Common.Avalonia"/>
        <PackageReference Include="org.matheval"/>
        <PackageReference Include="PropertyChanged.Fody" PrivateAssets="All"/>
        <PackageReference Include="ReactiveUI"/>
        <PackageReference Include="System.Formats.Nrbf"/>
        <PackageReference Include="webview.avalonia"/>
        <PackageReference Include="Melanchall.DryWetMidi" Condition="$(BuildOs) == 'LINUX'"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Util\PatternGen\"/>
    </ItemGroup>
</Project>
